{
    "advMode.mode.auto": "§f\u0627\u0644\u0645\u0643\u0631\u0631§r",
    "advMode.mode.autoexec.bat": "§c\u0646\u0634\u0637 \u0637\u0648\u0627\u0644 \u0627\u0644\u0648\u0642\u062a§r",
    "advMode.mode.conditional": "§a\u0645\u0634\u0631\u0648\u0637§r",
    "advMode.mode.redstone": "§6\u0627\u0644\u062f\u0627\u0641\u0639§r",
    "advMode.mode.redstoneTriggered": "§4\u064a\u062d\u062a\u0627\u062c \u0631\u064a\u062f\u0633\u062a\u0648\u0646§r",
    "advMode.mode.sequence": "§e\u0633\u0644\u0633\u0644\u0629§r",
    "advMode.mode.unconditional": "§2\u063a\u064a\u0631 \u0645\u0634\u0631\u0648\u0637§r",
    "container.barrel": "§7\u0628\u0631\u0645\u064a\u0644§r",
    "container.beacon": "§7\u0645\u0646\u0627\u0631\u0629§r",
    "container.blast_furnace": "§7\u0641\u0631\u0646 \u0635\u0647\u0631 \u0627\u0644\u0645\u0639\u0627\u062f\u0646§r",
    "container.brewing": "§7\u0645\u0646\u0636\u062f\u0629 \u0627\u0644\u062a\u062e\u0645\u064a\u0631§r",
    "container.cartography_table": "§7\u0637\u0627\u0648\u0644\u0629 \u0627\u0644\u062e\u0631\u0627\u0626\u0637§r",
    "container.chest": "§7\u0635\u0646\u062f\u0648\u0642§r",
    "container.chestDouble": "§7\u0635\u0646\u062f\u0648\u0642 \u0643\u0628\u064a\u0631§r",
    "container.crafting": "§7\u0635\u0646\u0627\u0639\u0629§r",
    "container.dispenser": "§7\u0642\u0627\u0630\u0641§r",
    "container.dropper": "§7\u0627\u0644\u0642\u0637\u0627\u0631\u0629§r",
    "container.enchant": "§7\u062a\u0637\u0648\u064a\u0631 \u0633\u062d\u0631\u064a§r",
    "container.enderchest": "§7\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0627\u0646\u062f\u0631§r",
    "container.furnace": "§7\u0641\u0631\u0646§r",
    "container.grindstone_title": "§7\u0625\u0635\u0644\u0627\u062d \u0648 \u0627\u0632\u0627\u0644\u0629 \u0627\u0644\u062a\u0637\u0648\u064a\u0631\u0627\u062a§r",
    "container.hopper": "§7\u0647\u0648\u0628\u0631§r",
    "container.inventory": "§7\u0627\u0644\u062d\u0642\u064a\u0628\u0629§r",
    "container.loom": "§7\u0645\u0646\u0633\u062c§r",
    "container.repair": "§7\u0625\u0635\u0644\u0627\u062d \u0648\u0627\u0633\u0645§r",
    "container.shulkerBox": "§7\u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0634\u0644\u0643\u0631§r",
    "container.smoker": "§7\u0645\u062f\u062e\u0646§r",
    "container.stonecutter": "§7\u0642\u0627\u0637\u0639 \u0627\u0644\u062d\u062c\u0627\u0631\u0629§r",
    "container.upgrade": "§7\u062a\u0631\u0642\u064a\u0629 \u0627\u0644\u0639\u062a\u0627\u062f§r",
    "entity.minecraft.chest_minecart": "§7\u0639\u0631\u0628\u0629 \u0645\u0646\u062c\u0645 \u0628\u0635\u0646\u062f\u0648\u0642§r",
    "entity.minecraft.donkey": "§7\u062d\u0645\u0627\u0631§r",
    "entity.minecraft.furnace_minecart": "§7\u0639\u0631\u0628\u0629 \u0645\u0646\u062c\u0645 \u0628\u0641\u0631\u0646§r",
    "entity.minecraft.hopper_minecart": "§7\u0639\u0631\u0628\u0629 \u0645\u0639 \u0647\u0648\u0628\u0631§r",
    "entity.minecraft.horse": "§7\u062e\u064a\u0644§r",
    "entity.minecraft.llama": "§7\u0644\u0627\u0645\u0627§r",
    "entity.minecraft.skeleton_horse": "§7\u0627\u0644\u062d\u0635\u0627\u0646 \u0627\u0644\u0639\u0638\u0645\u0649§r",
    "entity.minecraft.trader_llama": "§7\u0644\u0627\u0645\u0627 \u0627\u0644\u062a\u0627\u062c\u0631§r",
    "entity.minecraft.villager": "§7\u0642\u0631\u0648\u064a§r",
    "entity.minecraft.villager.armorer": "§7\u062d\u062f\u0627\u062f \u0627\u0644\u062f\u0631\u0648\u0639§r",
    "entity.minecraft.villager.butcher": "§7\u0627\u0644\u062c\u0632\u0627\u0631§r",
    "entity.minecraft.villager.cartographer": "§7\u0628\u0627\u0626\u0639 \u0627\u0644\u062e\u0631\u0627\u0626\u0637§r",
    "entity.minecraft.villager.cleric": "§7\u0643\u0627\u0647\u0646§r",
    "entity.minecraft.villager.farmer": "§7\u0645\u0632\u0627\u0631\u0639§r",
    "entity.minecraft.villager.fisherman": "§7\u0627\u0644\u0635\u064a\u0627\u062f§r",
    "entity.minecraft.villager.fletcher": "§7\u0641\u0644\u064a\u062a\u0634\u0631§r",
    "entity.minecraft.villager.leatherworker": "§7\u0639\u0627\u0645\u0644 \u0627\u0644\u062c\u0644\u0648\u062f§r",
    "entity.minecraft.villager.librarian": "§7\u0627\u0645\u064a\u0646 \u0627\u0644\u0645\u0643\u062a\u0628\u0629§r",
    "entity.minecraft.villager.mason": "§7\u0627\u0644\u0639\u0627\u0645\u0644 \u0627\u0644\u0628\u0646\u0627\u0621§r",
    "entity.minecraft.villager.nitwit": "§7\u0627\u0644\u062c\u0627\u0647\u0644§r",
    "entity.minecraft.villager.none": "§7\u0642\u0631\u0648\u064a§r",
    "entity.minecraft.villager.shepherd": "§7\u0627\u0644\u0631\u0627\u0639\u064a§r",
    "entity.minecraft.villager.toolsmith": "§7\u062d\u062f\u0627\u062f\u0629 \u0627\u0644\u0623\u062f\u0648\u0627\u062a§r",
    "entity.minecraft.villager.weaponsmith": "§7\u062d\u062f\u0627\u062f\u0629 \u0627\u0644\u0623\u0633\u0644\u062d\u0629§r",
    "entity.minecraft.wandering_trader": "§7\u0628\u0627\u0626\u0639 \u0645\u062a\u062c\u0648\u0644§r",
    "entity.minecraft.zombie_horse": "§7\u0627\u0644\u062e\u064a\u0644 \u0627\u0644\u0632\u0648\u0645\u0628\u0649§r",
    "gameMode.adventure": "§3\u0637\u0648\u0631 \u0627\u0644\u0645\u063a\u0627\u0645\u0631\u0629§r",
    "gameMode.creative": "§6\u0637\u0648\u0631 \u0627\u0644\u0625\u0628\u062f\u0627\u0639§r",
    "gameMode.hardcore": "§4\u0637\u0648\u0631 \u0645\u062a\u0634\u062f\u062f§r",
    "gameMode.spectator": "§1\u0637\u0648\u0631 \u0627\u0644\u0645\u062a\u0641\u0631\u062c§r",
    "gameMode.survival": "§2\u0637\u0648\u0631 \u0627\u0644\u0628\u0642\u0627\u0621§r",
    "inventory.binSlot": "§7\u062a\u062f\u0645\u064a\u0631 \u0627\u0644\u0645\u0627\u062f\u0629§r",
    "itemGroup.brewing": "§7\u0627\u0644\u062a\u062e\u0645\u064a\u0631§r",
    "itemGroup.buildingBlocks": "§7\u0643\u062a\u0644 \u0627\u0644\u0628\u0646\u0627\u0621§r",
    "itemGroup.combat": "§7\u0623\u0633\u0644\u062d\u0629§r",
    "itemGroup.decorations": "§7\u0643\u062a\u0644 \u0627\u0644\u0632\u064a\u0646\u0629§r",
    "itemGroup.food": "§7\u063a\u0630\u0627\u0621§r",
    "itemGroup.hotbar": "§7\u0623\u0634\u0631\u0637\u0629 \u0627\u0644\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u062d\u0641\u0648\u0638\u0629§r",
    "itemGroup.inventory": "§7\u062d\u0642\u064a\u0628\u0629 \u0627\u0644\u0628\u0642\u0627\u0621§r",
    "itemGroup.materials": "§7\u0627\u0644\u0645\u0648\u0627\u062f§r",
    "itemGroup.misc": "§7\u0645\u062a\u0646\u0648\u0639\u0627\u062a§r",
    "itemGroup.redstone": "§7\u0631\u064a\u062f\u0633\u062a\u0648\u0646§r",
    "itemGroup.search": "§7\u0623\u063a\u0631\u0627\u0636 \u0627\u0644\u0628\u062d\u062b§r",
    "itemGroup.tools": "§7\u0623\u062f\u0648\u0627\u062a§r",
    "itemGroup.transportation": "§7\u0648\u0633\u0627\u0626\u0644 \u0627\u0644\u0646\u0642\u0644§r",
    "merchant.trades": "§7\u0627\u0644\u0635\u0641\u0642\u0627\u062a§r",
    "options.difficulty.easy": "§2\u0633\u0647\u0644\u0629§r",
    "options.difficulty.hard": "§4\u0635\u0639\u0628\u0629§r",
    "options.difficulty.hardcore": "§4\u0639\u0646\u064a\u0641§r",
    "options.difficulty.normal": "§f\u0639\u0627\u062f\u064a§r",
    "options.difficulty.peaceful": "§3\u0633\u0644\u0645\u064a\u0629§r",
    "options.sensitivity.max": "§5\u0633\u0631\u0639\u0629 \u0639\u0627\u0644\u064a\u0629§r",
    "options.sensitivity.min": "§7*\u062a\u062b\u0627\u0624\u0628*§r",
    "selectWorld.cheats": "§5\u0634\u0641\u0631\u0627\u062a \u0627\u0644\u063a\u0634§r",
    "selectWorld.gameMode.adventure": "§3\u0645\u063a\u0627\u0645\u0631\u0629§r",
    "selectWorld.gameMode.creative": "§6\u0625\u0628\u062f\u0627\u0639§r",
    "selectWorld.gameMode.hardcore": "§4\u0645\u062a\u0634\u062f\u062f§r",
    "selectWorld.gameMode.spectator": "§1\u0645\u0634\u0627\u0647\u062f§r",
    "selectWorld.gameMode.survival": "§2\u0627\u0644\u0628\u0642\u0627\u0621§r",
    "selectWorld.hardcoreMode": "§4\u0645\u062a\u0634\u062f\u062f§r",
    "selectWorld.version": "§7\u0627\u0644\u0625\u0635\u062f\u0627\u0631:§r"
}
