{
    "advMode.mode.auto": "§fIterativu§r",
    "advMode.mode.autoexec.bat": "§cSiempres activu§r",
    "advMode.mode.conditional": "§aCondicional§r",
    "advMode.mode.redstone": "§6Impulsu§r",
    "advMode.mode.redstoneTriggered": "§4Precisa redstone§r",
    "advMode.mode.sequence": "§eEn cadena§r",
    "advMode.mode.unconditional": "§2Incondicional§r",
    "container.barrel": "§7Barril§r",
    "container.beacon": "§7Baliza§r",
    "container.blast_furnace": "§7Altu fornu§r",
    "container.brewing": "§7Destilador§r",
    "container.cartography_table": "§7Mesa de cartograf\u00eda§r",
    "container.chest": "§7Bagul§r",
    "container.chestDouble": "§7Bagul grande§r",
    "container.crafting": "§7Ellaboraci\u00f3n§r",
    "container.dispenser": "§7Llanzador§r",
    "container.dropper": "§7Apurridor§r",
    "container.enchant": "§7Encantexu§r",
    "container.enderchest": "§7Bagul d'Ender§r",
    "container.furnace": "§7Fornu§r",
    "container.grindstone_title": "§7Iguar y desencantexar§r",
    "container.hopper": "§7Embudu§r",
    "container.inventory": "§7Inventariu§r",
    "container.loom": "§7Telar§r",
    "container.repair": "§7Tresnar y nomar§r",
    "container.shulkerBox": "§7Caxa de shulker§r",
    "container.smoker": "§7Afumador§r",
    "container.stonecutter": "§7Cortapiedra§r",
    "entity.minecraft.chest_minecart": "§7Vagoneta con un bagul§r",
    "entity.minecraft.donkey": "§7Poll\u00edn§r",
    "entity.minecraft.furnace_minecart": "§7Vagoneta con un fornu§r",
    "entity.minecraft.hopper_minecart": "§7Vagoneta con embudu§r",
    "entity.minecraft.horse": "§7Caballu§r",
    "entity.minecraft.llama": "§7Llama§r",
    "entity.minecraft.skeleton_horse": "§7Caballu esquel\u00e9ticu§r",
    "entity.minecraft.trader_llama": "§7Llama de viaxante§r",
    "entity.minecraft.villager": "§7Aldeanu§r",
    "entity.minecraft.villager.armorer": "§7Ferreru d'armadures§r",
    "entity.minecraft.villager.butcher": "§7Carniceru§r",
    "entity.minecraft.villager.cartographer": "§7Cart\u00f3grafu§r",
    "entity.minecraft.villager.cleric": "§7Cl\u00e9rigu§r",
    "entity.minecraft.villager.farmer": "§7Granxeru§r",
    "entity.minecraft.villager.fisherman": "§7Pescador§r",
    "entity.minecraft.villager.fletcher": "§7Flecheru§r",
    "entity.minecraft.villager.leatherworker": "§7Curtidor§r",
    "entity.minecraft.villager.librarian": "§7Bibliotecariu§r",
    "entity.minecraft.villager.mason": "§7Alba\u00f1il§r",
    "entity.minecraft.villager.nitwit": "§7Folganz\u00e1n§r",
    "entity.minecraft.villager.none": "§7Aldeanu§r",
    "entity.minecraft.villager.shepherd": "§7Oveyeru§r",
    "entity.minecraft.villager.toolsmith": "§7Ferreru de preseos§r",
    "entity.minecraft.villager.weaponsmith": "§7Armeru§r",
    "entity.minecraft.wandering_trader": "§7Viaxante§r",
    "entity.minecraft.zombie_horse": "§7Caballu zombi§r",
    "gameMode.adventure": "§3Mou aventura§r",
    "gameMode.creative": "§6Mou creativu§r",
    "gameMode.hardcore": "§4\u00a1Mou perdif\u00edcil§r",
    "gameMode.spectator": "§1Mou espeutador§r",
    "gameMode.survival": "§2Mou sobrevivencia§r",
    "inventory.binSlot": "§7Destruyir oxetu§r",
    "itemGroup.brewing": "§7Destilaci\u00f3n§r",
    "itemGroup.buildingBlocks": "§7Bloques de construcci\u00f3n§r",
    "itemGroup.combat": "§7Engarradiella§r",
    "itemGroup.decorations": "§7Bloques de decoraci\u00f3n§r",
    "itemGroup.food": "§7Vianda§r",
    "itemGroup.hotbar": "§7Barres de ferramientes guardaes§r",
    "itemGroup.inventory": "§7Inventariu de sobrevivencia§r",
    "itemGroup.materials": "§7Materiales§r",
    "itemGroup.misc": "§7Miscel\u00e1nea§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7Gueta§r",
    "itemGroup.tools": "§7Preseos§r",
    "itemGroup.transportation": "§7Tresporte§r",
    "merchant.trades": "§7Ufiertes§r",
    "options.difficulty.easy": "§2F\u00e1cil§r",
    "options.difficulty.hard": "§4Dif\u00edcil§r",
    "options.difficulty.hardcore": "§4Perdif\u00edcil§r",
    "options.difficulty.normal": "§fNormal§r",
    "options.difficulty.peaceful": "§3Pac\u00edfica§r",
    "options.sensitivity.max": "§5\u00a1\u00a1\u00a1HIPERVELOCID\u00c1§r",
    "options.sensitivity.min": "§7*zZzZz*§r",
    "selectWorld.cheats": "§5Trampes§r",
    "selectWorld.gameMode.adventure": "§3Aventura§r",
    "selectWorld.gameMode.creative": "§6Creativu§r",
    "selectWorld.gameMode.hardcore": "§4Perdif\u00edcil§r",
    "selectWorld.gameMode.spectator": "§1Espectador§r",
    "selectWorld.gameMode.survival": "§2Sobrevivencia§r",
    "selectWorld.hardcoreMode": "§4Perdif\u00edcil:§r",
    "selectWorld.version": "§7Versi\u00f3n:§r"
}
