{
    "advMode.mode.auto": "§fWiedaholn§r",
    "advMode.mode.autoexec.bat": "§cImma aktiv§r",
    "advMode.mode.conditional": "§aBedingt§r",
    "advMode.mode.redstone": "§6Impuls§r",
    "advMode.mode.redstoneTriggered": "§4Ben\u00f6tigt Redstone§r",
    "advMode.mode.sequence": "§eVerkettn§r",
    "advMode.mode.unconditional": "§2Unbedingt§r",
    "container.barrel": "§7Fassl§r",
    "container.beacon": "§7Leichtfeia§r",
    "container.blast_furnace": "§7Schm\u00f6izofn§r",
    "container.brewing": "§7Braustand§r",
    "container.cartography_table": "§7Koatndisch§r",
    "container.chest": "§7Truhe§r",
    "container.chestDouble": "§7Gro\u00dfe Truhe§r",
    "container.crafting": "§7Handweak§r",
    "container.dispenser": "§7Werfa§r",
    "container.dropper": "§7Spenda§r",
    "container.enchant": "§7Verzauban§r",
    "container.enderchest": "§7Endertruhe§r",
    "container.furnace": "§7Ofa§r",
    "container.grindstone_title": "§7Repariern und entzauban§r",
    "container.hopper": "§7Trichta§r",
    "container.inventory": "§7Inventar§r",
    "container.loom": "§7Webstui§r",
    "container.repair": "§7Repariern und Nama \u00e4ndan§r",
    "container.shulkerBox": "§7Shulkertruhe§r",
    "container.smoker": "§7Reichaofn§r",
    "container.stonecutter": "§7Stoametz§r",
    "container.upgrade": "§7Asr\u00fcstung afwertn§r",
    "entity.minecraft.chest_minecart": "§7G\u00fctalore§r",
    "entity.minecraft.donkey": "§7Esel§r",
    "entity.minecraft.furnace_minecart": "§7Ontriebslore§r",
    "entity.minecraft.hopper_minecart": "§7Trichtalore§r",
    "entity.minecraft.horse": "§7Pferdl§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7Skelettpferdl§r",
    "entity.minecraft.trader_llama": "§7H\u00e4ndlalama§r",
    "entity.minecraft.villager": "§7Dorfbewohna§r",
    "entity.minecraft.villager.armorer": "§7Panzermacha§r",
    "entity.minecraft.villager.butcher": "§7Fleischa§r",
    "entity.minecraft.villager.cartographer": "§7Kartograph§r",
    "entity.minecraft.villager.cleric": "§7Geistlicha§r",
    "entity.minecraft.villager.farmer": "§7Baua§r",
    "entity.minecraft.villager.fisherman": "§7Fiischa§r",
    "entity.minecraft.villager.fletcher": "§7Pfeilmacha§r",
    "entity.minecraft.villager.leatherworker": "§7Gerba§r",
    "entity.minecraft.villager.librarian": "§7Bibliotheka§r",
    "entity.minecraft.villager.mason": "§7Maura§r",
    "entity.minecraft.villager.nitwit": "§7Himbeerdoni§r",
    "entity.minecraft.villager.none": "§7Dorfbewohna§r",
    "entity.minecraft.villager.shepherd": "§7Sch\u00e4fa§r",
    "entity.minecraft.villager.toolsmith": "§7Werkzeigschmied§r",
    "entity.minecraft.villager.weaponsmith": "§7Waffnschmied§r",
    "entity.minecraft.wandering_trader": "§7Tandla§r",
    "entity.minecraft.zombie_horse": "§7Zombiepferdl§r",
    "gameMode.adventure": "§3Abenteiamodus§r",
    "gameMode.creative": "§6Kreativmodus§r",
    "gameMode.hardcore": "§4Hardcore-Modus§r",
    "gameMode.spectator": "§1Zuschauamodus§r",
    "gameMode.survival": "§2\u00dcberlemsmodus§r",
    "inventory.binSlot": "§7Gegnstond zerst\u00f6rn§r",
    "itemGroup.brewing": "§7Brauen§r",
    "itemGroup.buildingBlocks": "§7Baumaterial§r",
    "itemGroup.combat": "§7Kompf§r",
    "itemGroup.decorations": "§7Dekoration§r",
    "itemGroup.food": "§7Nahrung§r",
    "itemGroup.hotbar": "§7Gspeicherte Schneizugriffleistn§r",
    "itemGroup.inventory": "§7Inventar§r",
    "itemGroup.materials": "§7Weakstoffe§r",
    "itemGroup.misc": "§7Veaschiednenes§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7Suache§r",
    "itemGroup.tools": "§7Weakzeig§r",
    "itemGroup.transportation": "§7Bef\u00f6rdarung§r",
    "merchant.trades": "§7Angebote§r",
    "options.difficulty.easy": "§2Oafach§r",
    "options.difficulty.hard": "§4Schwar§r",
    "options.difficulty.hardcore": "§4Sau schwar§r",
    "options.difficulty.normal": "§fNormoi§r",
    "options.difficulty.peaceful": "§3Friedlich§r",
    "options.sensitivity.max": "§5SAU SCHNEI§r",
    "options.sensitivity.min": "§7*g\u00e4hn*§r",
    "selectWorld.cheats": "§5Cheats§r",
    "selectWorld.gameMode.adventure": "§3Abenteia§r",
    "selectWorld.gameMode.creative": "§6Kreativ§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.spectator": "§1Zuschaua§r",
    "selectWorld.gameMode.survival": "§2\u00dcberlem§r",
    "selectWorld.hardcoreMode": "§4Hardcore:§r",
    "selectWorld.version": "§7Version:§r"
}
