{
    "advMode.mode.auto": "§fAdober§r",
    "advMode.mode.autoexec.bat": "§cGweredekaet bepred§r",
    "advMode.mode.conditional": "§aAmplegadek§r",
    "advMode.mode.redstone": "§6Luskad§r",
    "advMode.mode.redstoneTriggered": "§4Redstone dleet§r",
    "advMode.mode.sequence": "§eChadenn§r",
    "advMode.mode.unconditional": "§2Diampleg§r",
    "container.barrel": "§7Tonell§r",
    "container.beacon": "§7Balizenn§r",
    "container.blast_furnace": "§7Uhelforn§r",
    "container.brewing": "§7Lambig§r",
    "container.cartography_table": "§7Taol kartennouriezh§r",
    "container.chest": "§7Arc'h§r",
    "container.chestDouble": "§7Arc'h bras§r",
    "container.crafting": "§7Aoza\u00f1§r",
    "container.dispenser": "§7Tennerez§r",
    "container.dropper": "§7Ingaler§r",
    "container.enchant": "§7Strobinella\u00f1§r",
    "container.enderchest": "§7Arc'h an End§r",
    "container.furnace": "§7Forn§r",
    "container.grindstone_title": "§7Ratrea\u00f1 & distrobinella\u00f1§r",
    "container.hopper": "§7Founilh objed§r",
    "container.inventory": "§7Renabl§r",
    "container.loom": "§7Stern gwiader§r",
    "container.repair": "§7Ratrea\u00f1 ha rei\u00f1 un anv§r",
    "container.shulkerBox": "§7Boest Shulker§r",
    "container.smoker": "§7Mogeder§r",
    "container.stonecutter": "§7Kizellerez§r",
    "entity.minecraft.chest_minecart": "§7Bagon vengleuz gant ur c'houfr§r",
    "entity.minecraft.donkey": "§7Azen§r",
    "entity.minecraft.furnace_minecart": "§7Bagon vengleuz gant ur forn§r",
    "entity.minecraft.hopper_minecart": "§7Bagon vengleuz gant ur founilh§r",
    "entity.minecraft.horse": "§7Marc'h§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7Marc'h skeledenn§r",
    "entity.minecraft.trader_llama": "§7Lama marc'hadour§r",
    "entity.minecraft.villager": "§7K\u00eariadennad§r",
    "entity.minecraft.villager.armorer": "§7Armdiour§r",
    "entity.minecraft.villager.butcher": "§7Kiger§r",
    "entity.minecraft.villager.cartographer": "§7Kartennour§r",
    "entity.minecraft.villager.cleric": "§7Kloareg§r",
    "entity.minecraft.villager.farmer": "§7Labourer-douar§r",
    "entity.minecraft.villager.fisherman": "§7Pesketaer§r",
    "entity.minecraft.villager.fletcher": "§7Gwareger§r",
    "entity.minecraft.villager.leatherworker": "§7Labourer al l\u00ear§r",
    "entity.minecraft.villager.librarian": "§7Levraoueger§r",
    "entity.minecraft.villager.mason": "§7Mason§r",
    "entity.minecraft.villager.nitwit": "§7Morjin§r",
    "entity.minecraft.villager.none": "§7K\u00eariadennad§r",
    "entity.minecraft.villager.shepherd": "§7Da\u00f1vaer§r",
    "entity.minecraft.villager.toolsmith": "§7Gov ostilho\u00f9§r",
    "entity.minecraft.villager.weaponsmith": "§7Gov armo\u00f9§r",
    "entity.minecraft.wandering_trader": "§7Marc'hadour kantreer§r",
    "entity.minecraft.zombie_horse": "§7Marc'h zombi§r",
    "gameMode.adventure": "§3Mod troio\u00f9-kaer§r",
    "gameMode.creative": "§6Mod kroui\u00f1§r",
    "gameMode.hardcore": "§4Mod diaes ha kalet§r",
    "gameMode.spectator": "§1Mod arvester§r",
    "gameMode.survival": "§2Mod dreistbeva\u00f1§r",
    "inventory.binSlot": "§7Distruj an objed§r",
    "itemGroup.brewing": "§7Braouedo\u00f9§r",
    "itemGroup.buildingBlocks": "§7Bloc'ho\u00f9 savouriezh§r",
    "itemGroup.combat": "§7Emgann§r",
    "itemGroup.decorations": "§7Bloc'ho\u00f9 kinkla\u00f1§r",
    "itemGroup.food": "§7Boued§r",
    "itemGroup.inventory": "§7Renabl dreistbeva\u00f1§r",
    "itemGroup.materials": "§7Danvez§r",
    "itemGroup.misc": "§7A-bep seurt§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7Klask objedo\u00f9§r",
    "itemGroup.tools": "§7Ostilho\u00f9§r",
    "itemGroup.transportation": "§7Treuzdougen§r",
    "merchant.trades": "§7Eskemmo\u00f9§r",
    "options.difficulty.easy": "§2Aes§r",
    "options.difficulty.hard": "§4Diaes§r",
    "options.difficulty.hardcore": "§4Diaes-kalet§r",
    "options.difficulty.normal": "§fReoliek§r",
    "options.difficulty.peaceful": "§3Peoc'hus§r",
    "options.sensitivity.max": "§5HYPERTIZH§r",
    "options.sensitivity.min": "§7*barailh*§r",
    "selectWorld.cheats": "§5Touello\u00f9§r",
    "selectWorld.gameMode.adventure": "§3Troio\u00f9-kaer§r",
    "selectWorld.gameMode.creative": "§6Kroui\u00f1§r",
    "selectWorld.gameMode.hardcore": "§4Diaes-kalet§r",
    "selectWorld.gameMode.spectator": "§1Arvester§r",
    "selectWorld.gameMode.survival": "§2Dreistbeva\u00f1§r",
    "selectWorld.hardcoreMode": "§4Diaes-kalet:§r",
    "selectWorld.version": "§7Handelv:§r"
}
