{
    "advMode.mode.auto": "§fRepetitiu§r",
    "advMode.mode.autoexec.bat": "§cSempre actiu§r",
    "advMode.mode.conditional": "§aCondicional§r",
    "advMode.mode.redstone": "§6Per impuls§r",
    "advMode.mode.redstoneTriggered": "§4Necessita redstone§r",
    "advMode.mode.sequence": "§eEn cadena§r",
    "advMode.mode.unconditional": "§2Incondicional§r",
    "container.barrel": "§7Barril§r",
    "container.beacon": "§7Far§r",
    "container.blast_furnace": "§7Alt forn§r",
    "container.brewing": "§7Altar de pocions§r",
    "container.cartography_table": "§7Taula de cartografia§r",
    "container.chest": "§7Cofre§r",
    "container.chestDouble": "§7Cofre gran§r",
    "container.crafting": "§7Elaboraci\u00f3§r",
    "container.dispenser": "§7Dispensador§r",
    "container.dropper": "§7Subministrador§r",
    "container.enchant": "§7Encantar§r",
    "container.enderchest": "§7Cofre d'Ender§r",
    "container.furnace": "§7Forn§r",
    "container.grindstone_title": "§7Reparar i desencantar§r",
    "container.hopper": "§7Tremuja d'\u00edtems§r",
    "container.inventory": "§7Inventari§r",
    "container.loom": "§7Teler§r",
    "container.repair": "§7Reparar i renombrar§r",
    "container.shulkerBox": "§7Caixa de shulker§r",
    "container.smoker": "§7Fumador§r",
    "container.stonecutter": "§7Talla-roques§r",
    "container.upgrade": "§7Millora l'equipament§r",
    "entity.minecraft.chest_minecart": "§7Vagoneta amb cofre§r",
    "entity.minecraft.donkey": "§7Ruc§r",
    "entity.minecraft.furnace_minecart": "§7Vagoneta amb forn§r",
    "entity.minecraft.hopper_minecart": "§7Vagoneta amb tremuja§r",
    "entity.minecraft.horse": "§7Cavall§r",
    "entity.minecraft.llama": "§7Llama§r",
    "entity.minecraft.skeleton_horse": "§7Cavall esquel\u00e8tic§r",
    "entity.minecraft.trader_llama": "§7Llama ambulant§r",
    "entity.minecraft.villager": "§7Vilat\u00e0§r",
    "entity.minecraft.villager.armorer": "§7Armer§r",
    "entity.minecraft.villager.butcher": "§7Carnisser§r",
    "entity.minecraft.villager.cartographer": "§7Cart\u00f2graf§r",
    "entity.minecraft.villager.cleric": "§7Clergue§r",
    "entity.minecraft.villager.farmer": "§7Granger§r",
    "entity.minecraft.villager.fisherman": "§7Pescador§r",
    "entity.minecraft.villager.fletcher": "§7Fletxer§r",
    "entity.minecraft.villager.leatherworker": "§7Pelleter§r",
    "entity.minecraft.villager.librarian": "§7Bibliotecari§r",
    "entity.minecraft.villager.mason": "§7Obrer§r",
    "entity.minecraft.villager.nitwit": "§7Sapastre§r",
    "entity.minecraft.villager.none": "§7Vilat\u00e0§r",
    "entity.minecraft.villager.shepherd": "§7Pastor§r",
    "entity.minecraft.villager.toolsmith": "§7Ferrer§r",
    "entity.minecraft.villager.weaponsmith": "§7Esmolet§r",
    "entity.minecraft.wandering_trader": "§7Comerciant§r",
    "entity.minecraft.zombie_horse": "§7Cavall zombi§r",
    "gameMode.adventure": "§3Mode aventura§r",
    "gameMode.creative": "§6Mode creatiu§r",
    "gameMode.hardcore": "§4Mode extrem§r",
    "gameMode.spectator": "§1Mode espectador§r",
    "gameMode.survival": "§2Mode superviv\u00e8ncia§r",
    "inventory.binSlot": "§7Destruir \u00edtem§r",
    "itemGroup.brewing": "§7Pocions§r",
    "itemGroup.buildingBlocks": "§7Blocs de construcci\u00f3§r",
    "itemGroup.combat": "§7Combat§r",
    "itemGroup.decorations": "§7Blocs de decoraci\u00f3§r",
    "itemGroup.food": "§7Menjar§r",
    "itemGroup.hotbar": "§7Barres d'eines desades§r",
    "itemGroup.inventory": "§7Inventari del mode superviv\u00e8ncia§r",
    "itemGroup.materials": "§7Materials§r",
    "itemGroup.misc": "§7Diversos§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7Buscar \u00edtems§r",
    "itemGroup.tools": "§7Eines§r",
    "itemGroup.transportation": "§7Transport§r",
    "merchant.trades": "§7Intercanvis§r",
    "options.difficulty.easy": "§2F\u00e0cil§r",
    "options.difficulty.hard": "§4Dif\u00edcil§r",
    "options.difficulty.hardcore": "§4Extrem§r",
    "options.difficulty.normal": "§fNormal§r",
    "options.difficulty.peaceful": "§3Pac\u00edfica§r",
    "options.sensitivity.max": "§5HIPERVELOCITAT§r",
    "options.sensitivity.min": "§7*zzz*§r",
    "selectWorld.cheats": "§5Trucs§r",
    "selectWorld.gameMode.adventure": "§3Aventura§r",
    "selectWorld.gameMode.creative": "§6Creatiu§r",
    "selectWorld.gameMode.hardcore": "§4Extrem§r",
    "selectWorld.gameMode.spectator": "§1Espectador§r",
    "selectWorld.gameMode.survival": "§2Superviv\u00e8ncia§r",
    "selectWorld.hardcoreMode": "§4Extrem:§r",
    "selectWorld.version": "§7Versi\u00f3:§r"
}
