{
    "advMode.mode.auto": "§fGentag§r",
    "advMode.mode.autoexec.bat": "§cAltid Aktive§r",
    "advMode.mode.conditional": "§aBetinget§r",
    "advMode.mode.redstone": "§6Impuls§r",
    "advMode.mode.redstoneTriggered": "§4Brug For R\u00f8dsten§r",
    "advMode.mode.sequence": "§eK\u00e6de§r",
    "advMode.mode.unconditional": "§2Ubetinget§r",
    "container.barrel": "§7T\u00f8nde§r",
    "container.beacon": "§7Signallys§r",
    "container.blast_furnace": "§7H\u00f8jovn§r",
    "container.brewing": "§7Bryggestand§r",
    "container.cartography_table": "§7Kartografibord§r",
    "container.chest": "§7Kiste§r",
    "container.chestDouble": "§7Stor kiste§r",
    "container.crafting": "§7Fremstilling§r",
    "container.dispenser": "§7Automat§r",
    "container.dropper": "§7Udkaster§r",
    "container.enchant": "§7Fortryl§r",
    "container.enderchest": "§7Enderkiste§r",
    "container.furnace": "§7Ovn§r",
    "container.grindstone_title": "§7Repar\u00e9r & fjern fortryllelser§r",
    "container.hopper": "§7Genstandstragt§r",
    "container.inventory": "§7Taske§r",
    "container.loom": "§7V\u00e6v§r",
    "container.repair": "§7Reparer og navngiv§r",
    "container.shulkerBox": "§7Shulker boks§r",
    "container.smoker": "§7Rygeovn§r",
    "container.stonecutter": "§7Stensk\u00e6rer§r",
    "container.upgrade": "§7Opgrader udstyr§r",
    "entity.minecraft.chest_minecart": "§7Minevogn med kiste§r",
    "entity.minecraft.donkey": "§7\u00c6sel§r",
    "entity.minecraft.furnace_minecart": "§7Minevogn med ovn§r",
    "entity.minecraft.hopper_minecart": "§7Minevogn med tragt§r",
    "entity.minecraft.horse": "§7Hest§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7Skelethest§r",
    "entity.minecraft.trader_llama": "§7Forhandler lama§r",
    "entity.minecraft.villager": "§7Landsbyboer§r",
    "entity.minecraft.villager.armorer": "§7Rustningssmed§r",
    "entity.minecraft.villager.butcher": "§7Slagter§r",
    "entity.minecraft.villager.cartographer": "§7Korttegner§r",
    "entity.minecraft.villager.cleric": "§7Gejstlig§r",
    "entity.minecraft.villager.farmer": "§7Landmand§r",
    "entity.minecraft.villager.fisherman": "§7Fisker§r",
    "entity.minecraft.villager.fletcher": "§7Pilemager§r",
    "entity.minecraft.villager.leatherworker": "§7L\u00e6derarbejder§r",
    "entity.minecraft.villager.librarian": "§7Bibliotekar§r",
    "entity.minecraft.villager.mason": "§7Murer§r",
    "entity.minecraft.villager.nitwit": "§7Tumpe§r",
    "entity.minecraft.villager.none": "§7Landsbyboer§r",
    "entity.minecraft.villager.shepherd": "§7Hyrde§r",
    "entity.minecraft.villager.toolsmith": "§7V\u00e6rkt\u00f8jssmed§r",
    "entity.minecraft.villager.weaponsmith": "§7V\u00e5bensmed§r",
    "entity.minecraft.wandering_trader": "§7Vandrende forhandler§r",
    "entity.minecraft.zombie_horse": "§7Zombiehest§r",
    "gameMode.adventure": "§3Eventyr§r",
    "gameMode.creative": "§6Kreativ§r",
    "gameMode.hardcore": "§4Hardcore§r",
    "gameMode.spectator": "§1Tilskuer§r",
    "gameMode.survival": "§2Overlevelse§r",
    "inventory.binSlot": "§7Destruere genstand§r",
    "itemGroup.brewing": "§7Brygning§r",
    "itemGroup.buildingBlocks": "§7Byggeblokke§r",
    "itemGroup.combat": "§7Kamp§r",
    "itemGroup.decorations": "§7Dekorationsblokke§r",
    "itemGroup.food": "§7Mad§r",
    "itemGroup.hotbar": "§7Gemte v\u00e6rkt\u00f8jslinjer§r",
    "itemGroup.inventory": "§7Overlevelse§r",
    "itemGroup.materials": "§7Materialer§r",
    "itemGroup.misc": "§7Diverse§r",
    "itemGroup.redstone": "§7R\u00f8dsten§r",
    "itemGroup.search": "§7S\u00f8g genstande§r",
    "itemGroup.tools": "§7V\u00e6rkt\u00f8j§r",
    "itemGroup.transportation": "§7Transport§r",
    "merchant.trades": "§7Handler§r",
    "options.difficulty.easy": "§2Let§r",
    "options.difficulty.hard": "§4Sv\u00e6r§r",
    "options.difficulty.hardcore": "§4Hardcore§r",
    "options.difficulty.normal": "§fNormal§r",
    "options.difficulty.peaceful": "§3Fredelig§r",
    "options.sensitivity.max": "§5HYPERFART§r",
    "options.sensitivity.min": "§7*gab*§r",
    "selectWorld.cheats": "§5Snyd§r",
    "selectWorld.gameMode.adventure": "§3Eventyr§r",
    "selectWorld.gameMode.creative": "§6Kreativ§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.spectator": "§1Tilskuer§r",
    "selectWorld.gameMode.survival": "§2Overlevelse§r",
    "selectWorld.hardcoreMode": "§4Hardcore:§r",
    "selectWorld.version": "§7Version:§r"
}
