{
    "advMode.mode.auto": "§fWiedahoin§r",
    "advMode.mode.autoexec.bat": "§cImma aktiv§r",
    "advMode.mode.conditional": "§aBedingt§r",
    "advMode.mode.redstone": "§6Impuls§r",
    "advMode.mode.redstoneTriggered": "§4Braucht Redstone§r",
    "advMode.mode.sequence": "§eVakettn§r",
    "advMode.mode.unconditional": "§2Unbedingt§r",
    "container.barrel": "§7Foss§r",
    "container.beacon": "§7Leichtfeia§r",
    "container.blast_furnace": "§7Schm\u00f6zofn§r",
    "container.brewing": "§7Braustond§r",
    "container.cartography_table": "§7Kartntisch§r",
    "container.chest": "§7Kistn§r",
    "container.chestDouble": "§7Gro\u00dfe Kistn§r",
    "container.crafting": "§7Hondwerk§r",
    "container.dispenser": "§7Werfa§r",
    "container.dropper": "§7Spenda§r",
    "container.enchant": "§7Vazauban§r",
    "container.enderchest": "§7Enderkistn§r",
    "container.furnace": "§7Ofn§r",
    "container.grindstone_title": "§7Reparian und entzauban§r",
    "container.hopper": "§7Trichta§r",
    "container.inventory": "§7Inventar§r",
    "container.loom": "§7Webstui§r",
    "container.repair": "§7Amboss§r",
    "container.shulkerBox": "§7Shulkerkistn§r",
    "container.smoker": "§7R\u00e4ucherofn§r",
    "container.stonecutter": "§7Stoasog§r",
    "container.upgrade": "§7Ausr\u00fcstung vabessan§r",
    "entity.minecraft.chest_minecart": "§7Wagon mit Kistn§r",
    "entity.minecraft.donkey": "§7Esl§r",
    "entity.minecraft.furnace_minecart": "§7Wagon mit Ofn§r",
    "entity.minecraft.hopper_minecart": "§7Wagon mit Trichta§r",
    "entity.minecraft.horse": "§7Ro\u00df§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7Skelettro\u00df§r",
    "entity.minecraft.trader_llama": "§7H\u00e4ndlalama§r",
    "entity.minecraft.villager": "§7Dorfbewohna§r",
    "entity.minecraft.villager.armorer": "§7R\u00fcstungsschmied§r",
    "entity.minecraft.villager.butcher": "§7Fleischa§r",
    "entity.minecraft.villager.cartographer": "§7Kartograph§r",
    "entity.minecraft.villager.cleric": "§7Geistlicha§r",
    "entity.minecraft.villager.farmer": "§7Baua§r",
    "entity.minecraft.villager.fisherman": "§7Fischa§r",
    "entity.minecraft.villager.fletcher": "§7Pfeilmocha§r",
    "entity.minecraft.villager.leatherworker": "§7Gerba§r",
    "entity.minecraft.villager.librarian": "§7Bibliothekar§r",
    "entity.minecraft.villager.mason": "§7Maura§r",
    "entity.minecraft.villager.nitwit": "§7Schwochkopf§r",
    "entity.minecraft.villager.none": "§7Dorfbewohna§r",
    "entity.minecraft.villager.shepherd": "§7Sch\u00e4fa§r",
    "entity.minecraft.villager.toolsmith": "§7Grobschmied§r",
    "entity.minecraft.villager.weaponsmith": "§7Woffnschmied§r",
    "entity.minecraft.wandering_trader": "§7Fohrenda H\u00e4ndla§r",
    "entity.minecraft.zombie_horse": "§7Zombiero\u00df§r",
    "gameMode.adventure": "§3Obnteiamodus§r",
    "gameMode.creative": "§6Kreativmodus§r",
    "gameMode.hardcore": "§4Hardcore-Modus§r",
    "gameMode.spectator": "§1Zuaschauamodus§r",
    "gameMode.survival": "§2\u00dcbalebnsmodus§r",
    "inventory.binSlot": "§7Gegnstond zast\u00f6rn§r",
    "itemGroup.brewing": "§7Braun§r",
    "itemGroup.buildingBlocks": "§7Baumaterial§r",
    "itemGroup.combat": "§7Kompf§r",
    "itemGroup.decorations": "§7Dekoration§r",
    "itemGroup.food": "§7Nohrung§r",
    "itemGroup.hotbar": "§7Gespeicherte Schnellzugriffsleistn§r",
    "itemGroup.inventory": "§7Inventar§r",
    "itemGroup.materials": "§7Werkstoffe§r",
    "itemGroup.misc": "§7Vaschiedns§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7Suche§r",
    "itemGroup.tools": "§7Werkzeig§r",
    "itemGroup.transportation": "§7Bef\u00f6rdarung§r",
    "merchant.trades": "§7Ongebote§r",
    "options.difficulty.easy": "§2Oafoch§r",
    "options.difficulty.hard": "§4Schwar§r",
    "options.difficulty.hardcore": "§4Hardcore§r",
    "options.difficulty.normal": "§fNormal§r",
    "options.difficulty.peaceful": "§3Friedlich§r",
    "options.sensitivity.max": "§5TURBO§r",
    "options.sensitivity.min": "§7*g\u00e4hn*§r",
    "selectWorld.cheats": "§5Cheats§r",
    "selectWorld.gameMode.adventure": "§3Obnteia§r",
    "selectWorld.gameMode.creative": "§6Kreativ§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.spectator": "§1Zuaschaua§r",
    "selectWorld.gameMode.survival": "§2\u00dcbalebn§r",
    "selectWorld.hardcoreMode": "§4Hardcore:§r",
    "selectWorld.version": "§7Version:§r"
}
