{
    "advMode.mode.auto": "§fWiederhol\u00e4§r",
    "advMode.mode.autoexec.bat": "§cImmer aktiv§r",
    "advMode.mode.conditional": "§aBedingt§r",
    "advMode.mode.redstone": "§6Impuls§r",
    "advMode.mode.redstoneTriggered": "§4Brucht Redstone§r",
    "advMode.mode.sequence": "§eVerchett\u00e4§r",
    "advMode.mode.unconditional": "§2Unbedingt§r",
    "container.barrel": "§7Fass§r",
    "container.beacon": "§7L\u00fc\u00fcchtf\u00fc\u00fcr§r",
    "container.blast_furnace": "§7hochofe§r",
    "container.brewing": "§7Braustand§r",
    "container.cartography_table": "§7Kartetisch§r",
    "container.chest": "§7Chischte§r",
    "container.chestDouble": "§7Grossi Chischte§r",
    "container.crafting": "§7Handwerch§r",
    "container.dispenser": "§7W\u00e4rfer§r",
    "container.dropper": "§7Sp\u00e4nder§r",
    "container.enchant": "§7Verzaub\u00e4r\u00e4§r",
    "container.enderchest": "§7Enderchiste§r",
    "container.furnace": "§7Of\u00e4§r",
    "container.grindstone_title": "§7Repariere & entzubere§r",
    "container.hopper": "§7Trichter§r",
    "container.inventory": "§7Inventar§r",
    "container.loom": "§7W\u00e4bestuehl§r",
    "container.repair": "§7Amboss§r",
    "container.shulkerBox": "§7Shulkerbox§r",
    "container.smoker": "§7R\u00fccherofe§r",
    "container.stonecutter": "§7Schteis\u00e4gi§r",
    "container.upgrade": "§7R\u00fcstig ufwert\u00e4§r",
    "entity.minecraft.chest_minecart": "§7Chistelore§r",
    "entity.minecraft.donkey": "§7Esel§r",
    "entity.minecraft.furnace_minecart": "§7Locki§r",
    "entity.minecraft.hopper_minecart": "§7Trichterlore§r",
    "entity.minecraft.horse": "§7Ross§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7Skelettross§r",
    "entity.minecraft.trader_llama": "§7H\u00e4ndlerlama§r",
    "entity.minecraft.villager": "§7Dorfbewohner§r",
    "entity.minecraft.villager.armorer": "§7R\u00fcstigsschmied§r",
    "entity.minecraft.villager.butcher": "§7Metzger§r",
    "entity.minecraft.villager.cartographer": "§7Chartograf§r",
    "entity.minecraft.villager.cleric": "§7Geischtlich\u00e4§r",
    "entity.minecraft.villager.farmer": "§7Buur§r",
    "entity.minecraft.villager.fisherman": "§7Fischer§r",
    "entity.minecraft.villager.fletcher": "§7Pfiilmacher§r",
    "entity.minecraft.villager.leatherworker": "§7Gerber§r",
    "entity.minecraft.villager.librarian": "§7Bibliothekar§r",
    "entity.minecraft.villager.mason": "§7Murer§r",
    "entity.minecraft.villager.nitwit": "§7Gal\u00f6li§r",
    "entity.minecraft.villager.none": "§7Dorfbewohner§r",
    "entity.minecraft.villager.shepherd": "§7Sch\u00f6fer§r",
    "entity.minecraft.villager.toolsmith": "§7Werkz\u00fcgschmied§r",
    "entity.minecraft.villager.weaponsmith": "§7Waffeschmied§r",
    "entity.minecraft.wandering_trader": "§7Fahrende H\u00e4ndler§r",
    "entity.minecraft.zombie_horse": "§7Zombieross§r",
    "gameMode.adventure": "§3Abent\u00fcrmodus§r",
    "gameMode.creative": "§6Kreativmodus§r",
    "gameMode.hardcore": "§4Hardcore-Modus§r",
    "gameMode.spectator": "§1Zueschauermodus§r",
    "gameMode.survival": "§2\u00dcberl\u00e4bensmodus§r",
    "inventory.binSlot": "§7G\u00e4gestand kabut mach\u00e4§r",
    "itemGroup.brewing": "§7Brau\u00e4§r",
    "itemGroup.buildingBlocks": "§7Baumaterial§r",
    "itemGroup.combat": "§7Kampf§r",
    "itemGroup.decorations": "§7Dekoration§r",
    "itemGroup.food": "§7Nahrig§r",
    "itemGroup.hotbar": "§7Gschpiichriti Schn\u00e4llz\u00fcegriffsliischte§r",
    "itemGroup.inventory": "§7Inventar§r",
    "itemGroup.materials": "§7Materiali\u00e4§r",
    "itemGroup.misc": "§7Verschiednigs§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7Suechi§r",
    "itemGroup.tools": "§7Werchz\u00fcg§r",
    "itemGroup.transportation": "§7Bef\u00f6rderig§r",
    "merchant.trades": "§7Agbote§r",
    "options.difficulty.easy": "§2Eifach§r",
    "options.difficulty.hard": "§4Schwer§r",
    "options.difficulty.hardcore": "§4Hardcore§r",
    "options.difficulty.normal": "§fNormal§r",
    "options.difficulty.peaceful": "§3Friedlich§r",
    "options.sensitivity.max": "§5TURBO§r",
    "options.sensitivity.min": "§7*g\u00e4hn*§r",
    "selectWorld.cheats": "§5Cheats§r",
    "selectWorld.gameMode.adventure": "§3Abent\u00fcr§r",
    "selectWorld.gameMode.creative": "§6Kreativ§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.spectator": "§1Zueschauer§r",
    "selectWorld.gameMode.survival": "§2\u00dcberlebe§r",
    "selectWorld.hardcoreMode": "§4Hardcore:§r",
    "selectWorld.version": "§7Version:§r"
}
