{
    "advMode.mode.auto": "§fOver an' over§r",
    "advMode.mode.autoexec.bat": "§cAlways Runnin'§r",
    "advMode.mode.conditional": "§aConditional§r",
    "advMode.mode.redstone": "§6Jus' once§r",
    "advMode.mode.redstoneTriggered": "§4Needs Redstone§r",
    "advMode.mode.sequence": "§eFollowin'§r",
    "advMode.mode.unconditional": "§2Unconditional§r",
    "container.barrel": "§7Barrrel§r",
    "container.beacon": "§7Buoy o' Light§r",
    "container.blast_furnace": "§7Blast Oven§r",
    "container.brewing": "§7Rum Barrel§r",
    "container.cartography_table": "§7Cap'n's Mappin' Desk§r",
    "container.chest": "§7Coffer§r",
    "container.chestDouble": "§7Large Coffer§r",
    "container.crafting": "§7Craftin'§r",
    "container.dispenser": "§7Cannon§r",
    "container.dropper": "§7Broken Cannon§r",
    "container.enchant": "§7Cast Magic§r",
    "container.enderchest": "§7Ender Coffer§r",
    "container.furnace": "§7Oven§r",
    "container.grindstone_title": "§7Fix & Rid o' Witchcraft§r",
    "container.hopper": "§7Object Suckin' Device§r",
    "container.inventory": "§7Loot Bag§r",
    "container.loom": "§7Sewin' Station§r",
    "container.repair": "§7Repair 'n moniker§r",
    "container.shulkerBox": "§7Shulker Box§r",
    "container.smoker": "§7Galley Oven§r",
    "container.stonecutter": "§7Pebble Chopp'r§r",
    "container.upgrade": "§7Upgrade Gear§r",
    "entity.minecraft.chest_minecart": "§7Coffer in a Landlubber's Boat§r",
    "entity.minecraft.donkey": "§7Furry Cargo§r",
    "entity.minecraft.furnace_minecart": "§7Oven in a Landlubber's Boat§r",
    "entity.minecraft.hopper_minecart": "§7Suckin' Device in a Landlubber's Boat§r",
    "entity.minecraft.horse": "§7Brumby§r",
    "entity.minecraft.llama": "§7Spitting Sheep§r",
    "entity.minecraft.skeleton_horse": "§7Bag o' Bones' Brumby§r",
    "entity.minecraft.trader_llama": "§7Nomad's Spitting Sheep§r",
    "entity.minecraft.villager": "§7Landlubber§r",
    "entity.minecraft.villager.armorer": "§7Clothes Maker§r",
    "entity.minecraft.villager.butcher": "§7Meat Chopper§r",
    "entity.minecraft.villager.cartographer": "§7Map Drawer§r",
    "entity.minecraft.villager.cleric": "§7Man o' Magic§r",
    "entity.minecraft.villager.farmer": "§7Dirt digging landlubber§r",
    "entity.minecraft.villager.fisherman": "§7Kipperman§r",
    "entity.minecraft.villager.fletcher": "§7Stick Sharpn'r§r",
    "entity.minecraft.villager.leatherworker": "§7Skin Worker§r",
    "entity.minecraft.villager.librarian": "§7Knowledge Keep'r§r",
    "entity.minecraft.villager.mason": "§7Pebble Work'r§r",
    "entity.minecraft.villager.nitwit": "§7Landlubber§r",
    "entity.minecraft.villager.none": "§7Landlubber§r",
    "entity.minecraft.villager.shepherd": "§7Clother§r",
    "entity.minecraft.villager.toolsmith": "§7Smith o' Chisellin' Parts§r",
    "entity.minecraft.villager.weaponsmith": "§7Smith o' Cutlasses§r",
    "entity.minecraft.wandering_trader": "§7Movin' Merchant§r",
    "entity.minecraft.zombie_horse": "§7Undead Brumby§r",
    "gameMode.adventure": "§3Plunderin' Forbid§r",
    "gameMode.creative": "§6Aimless Sailing§r",
    "gameMode.hardcore": "§4No Lifeboats§r",
    "gameMode.spectator": "§1Yellowbelly§r",
    "gameMode.survival": "§2Swashbuckler§r",
    "inventory.binSlot": "§7Destroy Item§r",
    "itemGroup.brewing": "§7Distilling§r",
    "itemGroup.buildingBlocks": "§7Yer' Construction Blocks§r",
    "itemGroup.combat": "§7Weapons§r",
    "itemGroup.decorations": "§7Beauty Blocks§r",
    "itemGroup.food": "§7Grub§r",
    "itemGroup.hotbar": "§7Saved pockets for ya tools§r",
    "itemGroup.inventory": "§7Swashbuckler Loot§r",
    "itemGroup.materials": "§7Loot§r",
    "itemGroup.misc": "§7Others, mate§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7Search for yer booty§r",
    "itemGroup.tools": "§7Handy Objects§r",
    "itemGroup.transportation": "§7Fancy Travel§r",
    "merchant.trades": "§7My loot§r",
    "options.difficulty.easy": "§2Deckswabber§r",
    "options.difficulty.hard": "§4'Ard§r",
    "options.difficulty.hardcore": "§4Captain§r",
    "options.difficulty.normal": "§fUsual§r",
    "options.difficulty.peaceful": "§3Wuss§r",
    "options.sensitivity.max": "§5ARRR§r",
    "options.sensitivity.min": "§7*zzzz*§r",
    "selectWorld.cheats": "§5Foul Sailin'§r",
    "selectWorld.gameMode.adventure": "§3Plunderin' Forbid§r",
    "selectWorld.gameMode.creative": "§6Aimless Sailing§r",
    "selectWorld.gameMode.hardcore": "§4Captain§r",
    "selectWorld.gameMode.spectator": "§1Yellowbelly§r",
    "selectWorld.gameMode.survival": "§2Swashbuckler§r",
    "selectWorld.hardcoreMode": "§4Captain:§r",
    "selectWorld.version": "§7Year of manufacture:§r"
}
