{
    "advMode.mode.auto": "§f\u0287\u0250\u01ddd\u01dd\u1d1a§r",
    "advMode.mode.autoexec.bat": "§c\u01dd\u028c\u1d09\u0287\u0254\u2c6f s\u028e\u0250\u028d\ua781\u2c6f§r",
    "advMode.mode.conditional": "§a\ua781\u0250uo\u1d09\u0287\u1d09puo\u0186§r",
    "advMode.mode.redstone": "§6\u01dds\ua781nd\u026fI§r",
    "advMode.mode.redstoneTriggered": "§4\u01dduo\u0287sp\u01dd\u1d1a sp\u01dd\u01ddN§r",
    "advMode.mode.sequence": "§eu\u1d09\u0250\u0265\u0186§r",
    "advMode.mode.unconditional": "§2\ua781\u0250uo\u1d09\u0287\u1d09puo\u0254u\u2229§r",
    "container.barrel": "§7\ua781\u01dd\u0279\u0279\u0250\u15fa§r",
    "container.beacon": "§7uo\u0254\u0250\u01dd\u15fa§r",
    "container.blast_furnace": "§7\u01dd\u0254\u0250u\u0279n\u2132 \u0287s\u0250\ua781\u15fa§r",
    "container.brewing": "§7pu\u0250\u0287S \u1d77u\u1d09\u028d\u01dd\u0279\u15fa§r",
    "container.cartography_table": "§7\u01ddlq\u0250\u27d8 \u028e\u0265d\u0250\u0279\u1d77o\u0287\u0279\u0250\u0186§r",
    "container.chest": "§7\u0287s\u01dd\u0265\u0186§r",
    "container.chestDouble": "§7\u0287s\u01dd\u0265\u0186 \u01dd\u1d77\u0279\u0250\ua780§r",
    "container.crafting": "§7\u1d77u\u1d09\u0287\u025f\u0250\u0279\u0186§r",
    "container.dispenser": "§7\u0279\u01ddsu\u01ddds\u1d09\u15e1§r",
    "container.dropper": "§7\u0279\u01ddddo\u0279\u15e1§r",
    "container.enchant": "§7\u0287u\u0250\u0265\u0254u\u018e§r",
    "container.enderchest": "§7\u0287s\u01dd\u0265\u0186 \u0279\u01ddpu\u018e§r",
    "container.furnace": "§7\u01dd\u0254\u0250u\u0279n\u2132§r",
    "container.grindstone_title": "§7\u0287u\u0250\u0265\u0254u\u01dds\u1d09\u15e1 \u214b \u0279\u1d09\u0250d\u01dd\u1d1a§r",
    "container.hopper": "§7\u0279\u01ddddoH \u026f\u01dd\u0287I§r",
    "container.inventory": "§7\u028e\u0279o\u0287u\u01dd\u028cuI§r",
    "container.loom": "§7\u026foo\ua780§r",
    "container.repair": "§7\u01dd\u026f\u0250N \u214b \u0279\u1d09\u0250d\u01dd\u1d1a§r",
    "container.shulkerBox": "§7xo\u15fa \u0279\u01dd\u029e\ua781n\u0265S§r",
    "container.smoker": "§7\u0279\u01dd\u029eo\u026fS§r",
    "container.stonecutter": "§7\u0279\u01dd\u0287\u0287n\u0254\u01dduo\u0287S§r",
    "container.upgrade": "§7\u0279\u0250\u01dd\u2141 \u01ddp\u0250\u0279\u1d77d\u2229§r",
    "entity.minecraft.chest_minecart": "§7\u0287s\u01dd\u0265\u0186 \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W§r",
    "entity.minecraft.donkey": "§7\u028e\u01dd\u029euo\u15e1§r",
    "entity.minecraft.furnace_minecart": "§7\u01dd\u0254\u0250u\u0279n\u2132 \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W§r",
    "entity.minecraft.hopper_minecart": "§7\u0279\u01ddddoH \u0265\u0287\u1d09\u028d \u0287\u0279\u0250\u0254\u01ddu\u1d09W§r",
    "entity.minecraft.horse": "§7\u01dds\u0279oH§r",
    "entity.minecraft.llama": "§7\u0250\u026f\u0250\ua781\ua780§r",
    "entity.minecraft.skeleton_horse": "§7\u01dds\u0279oH uo\u0287\u01dd\ua781\u01dd\u029eS§r",
    "entity.minecraft.trader_llama": "§7\u0250\u026f\u0250\u05df\u02e5 \u0279\u01ddp\u0250\u0279\u22a5§r",
    "entity.minecraft.villager": "§7\u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u039b§r",
    "entity.minecraft.villager.armorer": "§7\u0279\u01dd\u0279no\u026f\u0279\u2c6f§r",
    "entity.minecraft.villager.butcher": "§7\u0279\u01dd\u0265\u0254\u0287n\u15fa§r",
    "entity.minecraft.villager.cartographer": "§7\u0279\u01dd\u0265d\u0250\u0279\u1d77o\u0287\u0279\u0250\u0186§r",
    "entity.minecraft.villager.cleric": "§7\u0254\u1d09\u0279\u01dd\ua781\u0186§r",
    "entity.minecraft.villager.farmer": "§7\u0279\u01dd\u026f\u0279\u0250\u2132§r",
    "entity.minecraft.villager.fisherman": "§7u\u0250\u026f\u0279\u01dd\u0265s\u1d09\u2132§r",
    "entity.minecraft.villager.fletcher": "§7\u0279\u01dd\u0265\u0254\u0287\u01dd\ua781\u2132§r",
    "entity.minecraft.villager.leatherworker": "§7\u0279\u01dd\u029e\u0279o\u028d\u0279\u01dd\u0265\u0287\u0250\u01dd\ua780§r",
    "entity.minecraft.villager.librarian": "§7u\u0250\u1d09\u0279\u0250\u0279q\u1d09\ua780§r",
    "entity.minecraft.villager.mason": "§7uos\u0250W§r",
    "entity.minecraft.villager.nitwit": "§7\u0287\u1d09\u028d\u0287\u1d09N§r",
    "entity.minecraft.villager.none": "§7\u0279\u01dd\u1d77\u0250\ua781\ua781\u1d09\u039b§r",
    "entity.minecraft.villager.shepherd": "§7p\u0279\u01dd\u0265d\u01dd\u0265S§r",
    "entity.minecraft.villager.toolsmith": "§7\u0265\u0287\u1d09\u026fs\ua781oo\u27d8§r",
    "entity.minecraft.villager.weaponsmith": "§7\u0265\u0287\u1d09\u026fsuod\u0250\u01ddM§r",
    "entity.minecraft.wandering_trader": "§7\u0279\u01ddp\u0250\u0279\u0287 bu\u0131\u0279\u01ddpu\u0250M§r",
    "entity.minecraft.zombie_horse": "§7\u01dds\u0279oH \u01dd\u1d09q\u026foZ§r",
    "gameMode.adventure": "§3\u01ddpoW \u01dd\u0279n\u0287u\u01dd\u028cp\u2c6f§r",
    "gameMode.creative": "§6\u01ddpoW \u01dd\u028c\u1d09\u0287\u0250\u01dd\u0279\u0186§r",
    "gameMode.hardcore": "§4\u00a1\u01ddpoW \u01dd\u0279o\u0254p\u0279\u0250H§r",
    "gameMode.spectator": "§1\u01ddpoW \u0279o\u0287\u0250\u0287\u0254\u01dddS§r",
    "gameMode.survival": "§2\u01ddpoW \ua781\u0250\u028c\u1d09\u028c\u0279nS§r",
    "inventory.binSlot": "§7\u026f\u01dd\u0287I \u028eo\u0279\u0287s\u01dd\u15e1§r",
    "itemGroup.brewing": "§7\u1d77u\u1d09\u028d\u01dd\u0279\u15fa§r",
    "itemGroup.buildingBlocks": "§7s\u029e\u0254o\ua781\u15fa \u1d77u\u1d09p\ua781\u1d09n\u15fa§r",
    "itemGroup.combat": "§7\u0287\u0250q\u026fo\u0186§r",
    "itemGroup.decorations": "§7s\u029e\u0254o\ua781\u15fa uo\u1d09\u0287\u0250\u0279o\u0254\u01dd\u15e1§r",
    "itemGroup.food": "§7s\u025f\u025fn\u0287spoo\u2132§r",
    "itemGroup.hotbar": "§7s\u0279\u0250q\u0287oH p\u01dd\u028c\u0250S§r",
    "itemGroup.inventory": "§7\u028e\u0279o\u0287u\u01dd\u028cuI \ua781\u0250\u028c\u1d09\u028c\u0279nS§r",
    "itemGroup.materials": "§7s\ua781\u0250\u1d09\u0279\u01dd\u0287\u0250W§r",
    "itemGroup.misc": "§7sno\u01ddu\u0250\ua781\ua781\u01dd\u0254s\u1d09W§r",
    "itemGroup.redstone": "§7\u01dduo\u0287sp\u01dd\u1d1a§r",
    "itemGroup.search": "§7s\u026f\u01dd\u0287I \u0265\u0254\u0279\u0250\u01ddS§r",
    "itemGroup.tools": "§7s\ua781oo\u27d8§r",
    "itemGroup.transportation": "§7uo\u1d09\u0287\u0250\u0287\u0279odsu\u0250\u0279\u27d8§r",
    "merchant.trades": "§7s\u01ddp\u0250\u0279\u27d8§r",
    "options.difficulty.easy": "§2\u028es\u0250\u018e§r",
    "options.difficulty.hard": "§4p\u0279\u0250H§r",
    "options.difficulty.hardcore": "§4\u01dd\u0279o\u0254p\u0279\u0250H§r",
    "options.difficulty.normal": "§f\ua781\u0250\u026f\u0279oN§r",
    "options.difficulty.peaceful": "§3\ua781n\u025f\u01dd\u0254\u0250\u01dd\u0500§r",
    "options.sensitivity.max": "§5\u00a1\u00a1\u00a1\u15e1\u018e\u018e\u0500S\u1d1a\u018e\u0500\u2144H§r",
    "options.sensitivity.min": "§7*u\u028d\u0250\u028e*§r",
    "selectWorld.cheats": "§5s\u0287\u0250\u01dd\u0265\u0186§r",
    "selectWorld.gameMode.adventure": "§3\u01dd\u0279n\u0287u\u01dd\u028cp\u2c6f§r",
    "selectWorld.gameMode.creative": "§6\u01dd\u028c\u1d09\u0287\u0250\u01dd\u0279\u0186§r",
    "selectWorld.gameMode.hardcore": "§4\u01dd\u0279o\u0254p\u0279\u0250H§r",
    "selectWorld.gameMode.spectator": "§1\u0279o\u0287\u0250\u0287\u0254\u01dddS§r",
    "selectWorld.gameMode.survival": "§2\ua781\u0250\u028c\u1d09\u028c\u0279nS§r",
    "selectWorld.hardcoreMode": "§4:\u01dd\u0279o\u0254p\u0279\u0250H§r",
    "selectWorld.version": "§7:uo\u1d09s\u0279\u01dd\u039b§r"
}
