{
    "advMode.mode.auto": "§fRepetici\u00f3n§r",
    "advMode.mode.autoexec.bat": "§cSiempre activo§r",
    "advMode.mode.conditional": "§aCondicional§r",
    "advMode.mode.redstone": "§6Impulso§r",
    "advMode.mode.redstoneTriggered": "§4Necesita redstone§r",
    "advMode.mode.sequence": "§eEn cadena§r",
    "advMode.mode.unconditional": "§2Incondicional§r",
    "container.barrel": "§7Barril§r",
    "container.beacon": "§7Faro§r",
    "container.blast_furnace": "§7Alto horno§r",
    "container.brewing": "§7Soporte para pociones§r",
    "container.cartography_table": "§7Mesa de cartograf\u00eda§r",
    "container.chest": "§7Ba\u00fal§r",
    "container.chestDouble": "§7Ba\u00fal grande§r",
    "container.crafting": "§7Fabricaci\u00f3n§r",
    "container.dispenser": "§7Dispensador§r",
    "container.dropper": "§7Soltador§r",
    "container.enchant": "§7Encantar§r",
    "container.enderchest": "§7Ba\u00fal de ender§r",
    "container.furnace": "§7Horno§r",
    "container.grindstone_title": "§7Reparar y desencantar§r",
    "container.hopper": "§7Tolva§r",
    "container.inventory": "§7Inventario§r",
    "container.loom": "§7Telar§r",
    "container.repair": "§7Reparar y renombrar§r",
    "container.shulkerBox": "§7Caja de shulker§r",
    "container.smoker": "§7Ahumador§r",
    "container.stonecutter": "§7Cortapiedras§r",
    "container.upgrade": "§7Mejorar equipamiento§r",
    "entity.minecraft.chest_minecart": "§7Vag\u00f3n con ba\u00fal§r",
    "entity.minecraft.donkey": "§7Burro§r",
    "entity.minecraft.furnace_minecart": "§7Vag\u00f3n con horno§r",
    "entity.minecraft.hopper_minecart": "§7Vag\u00f3n con tolva§r",
    "entity.minecraft.horse": "§7Caballo§r",
    "entity.minecraft.llama": "§7Llama§r",
    "entity.minecraft.skeleton_horse": "§7Caballo esquel\u00e9tico§r",
    "entity.minecraft.trader_llama": "§7Llama de comerciante§r",
    "entity.minecraft.villager": "§7Aldeano§r",
    "entity.minecraft.villager.armorer": "§7Herrero de armaduras§r",
    "entity.minecraft.villager.butcher": "§7Carnicero§r",
    "entity.minecraft.villager.cartographer": "§7Cart\u00f3grafo§r",
    "entity.minecraft.villager.cleric": "§7Sacerdote§r",
    "entity.minecraft.villager.farmer": "§7Granjero§r",
    "entity.minecraft.villager.fisherman": "§7Pescador§r",
    "entity.minecraft.villager.fletcher": "§7Flechero§r",
    "entity.minecraft.villager.leatherworker": "§7Peletero§r",
    "entity.minecraft.villager.librarian": "§7Bibliotecario§r",
    "entity.minecraft.villager.mason": "§7Alba\u00f1il§r",
    "entity.minecraft.villager.nitwit": "§7Tonto§r",
    "entity.minecraft.villager.none": "§7Aldeano§r",
    "entity.minecraft.villager.shepherd": "§7Pastor§r",
    "entity.minecraft.villager.toolsmith": "§7Herrero de herramientas§r",
    "entity.minecraft.villager.weaponsmith": "§7Herrero de armas§r",
    "entity.minecraft.wandering_trader": "§7Comerciante n\u00f3mada§r",
    "entity.minecraft.zombie_horse": "§7Caballo zombi§r",
    "gameMode.adventure": "§3Modo aventura§r",
    "gameMode.creative": "§6Modo creativo§r",
    "gameMode.hardcore": "§4\u00a1Modo extremo§r",
    "gameMode.spectator": "§1Modo espectador§r",
    "gameMode.survival": "§2Modo supervivencia§r",
    "inventory.binSlot": "§7Borrar§r",
    "itemGroup.brewing": "§7Pociones§r",
    "itemGroup.buildingBlocks": "§7Construcci\u00f3n§r",
    "itemGroup.combat": "§7Combate§r",
    "itemGroup.decorations": "§7Decoraci\u00f3n§r",
    "itemGroup.food": "§7Comida§r",
    "itemGroup.hotbar": "§7Barras de \u00edtems guardadas§r",
    "itemGroup.inventory": "§7Inventario§r",
    "itemGroup.materials": "§7Materiales§r",
    "itemGroup.misc": "§7Varios§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7B\u00fasqueda§r",
    "itemGroup.tools": "§7Herramientas§r",
    "itemGroup.transportation": "§7Transporte§r",
    "merchant.trades": "§7Intercambios§r",
    "options.difficulty.easy": "§2F\u00e1cil§r",
    "options.difficulty.hard": "§4Dif\u00edcil§r",
    "options.difficulty.hardcore": "§4Extremo§r",
    "options.difficulty.normal": "§fNormal§r",
    "options.difficulty.peaceful": "§3Pac\u00edfico§r",
    "options.sensitivity.max": "§5\u00a1\u00a1\u00a1HIPERR\u00c1PIDO§r",
    "options.sensitivity.min": "§7*bostezo*§r",
    "selectWorld.cheats": "§5comandos§r",
    "selectWorld.gameMode.adventure": "§3Aventura§r",
    "selectWorld.gameMode.creative": "§6Creativo§r",
    "selectWorld.gameMode.hardcore": "§4Extremo§r",
    "selectWorld.gameMode.spectator": "§1Espectador§r",
    "selectWorld.gameMode.survival": "§2Supervivencia§r",
    "selectWorld.hardcoreMode": "§4Extremo:§r",
    "selectWorld.version": "§7versi\u00f3n:§r"
}
