{
    "advMode.mode.auto": "§fAthfhillteach§r",
    "advMode.mode.autoexec.bat": "§cI bhfeidhm i gc\u00f3na\u00ed§r",
    "advMode.mode.conditional": "§aCoinn\u00edollach§r",
    "advMode.mode.redstone": "§6Truiceartha§r",
    "advMode.mode.redstoneTriggered": "§4Deargchloch Riachtanach§r",
    "advMode.mode.sequence": "§eSlabhrach§r",
    "advMode.mode.unconditional": "§2Gan choinn\u00edoll§r",
    "container.barrel": "§7Bairille§r",
    "container.beacon": "§7Rabhc\u00e1n§r",
    "container.blast_furnace": "§7Foirn\u00e9is Soinne\u00e1in§r",
    "container.brewing": "§7Seast\u00e1n Gr\u00fadaireacht§r",
    "container.cartography_table": "§7Bord Cartagrafa\u00edochta§r",
    "container.chest": "§7Ciste§r",
    "container.chestDouble": "§7C\u00f3fra M\u00f3r§r",
    "container.crafting": "§7Cearda\u00edocht§r",
    "container.dispenser": "§7Teilgeoir§r",
    "container.dropper": "§7D\u00e1illeoir§r",
    "container.enchant": "§7Asarla\u00edocht§r",
    "container.enderchest": "§7Ciste na Cr\u00edche§r",
    "container.furnace": "§7Foirn\u00e9is§r",
    "container.grindstone_title": "§7Deisigh \u204a Bain Dra\u00edocht§r",
    "container.hopper": "§7Crann\u00f3g Earra\u00ed§r",
    "container.inventory": "§7Fardal§r",
    "container.loom": "§7Seol§r",
    "container.repair": "§7Deisigh & Ainmnigh§r",
    "container.shulkerBox": "§7Bosca Mollcaire§r",
    "container.smoker": "§7Leas\u00f3ir§r",
    "container.stonecutter": "§7Gearrth\u00f3ir Cloiche§r",
    "container.upgrade": "§7Fearas Uasghr\u00e1daithe§r",
    "entity.minecraft.chest_minecart": "§7Cairt Mianaigh le C\u00f3fra§r",
    "entity.minecraft.donkey": "§7Asal§r",
    "entity.minecraft.furnace_minecart": "§7Cairt Mianaigh le Foirn\u00e9is§r",
    "entity.minecraft.hopper_minecart": "§7Cairt Mianaigh le Crann\u00f3g§r",
    "entity.minecraft.horse": "§7Capall§r",
    "entity.minecraft.llama": "§7L\u00e1ma§r",
    "entity.minecraft.skeleton_horse": "§7Capall Cn\u00e1mharlaigh§r",
    "entity.minecraft.trader_llama": "§7L\u00e1ma Tr\u00e1d\u00e1la\u00ed§r",
    "entity.minecraft.villager": "§7Sr\u00e1ide\u00e1nach§r",
    "entity.minecraft.villager.armorer": "§7Armad\u00f3ir§r",
    "entity.minecraft.villager.butcher": "§7B\u00faist\u00e9ir§r",
    "entity.minecraft.villager.cartographer": "§7Cartagrafa\u00ed§r",
    "entity.minecraft.villager.cleric": "§7Cl\u00e9ireach§r",
    "entity.minecraft.villager.farmer": "§7Feirmeoir§r",
    "entity.minecraft.villager.fisherman": "§7Iascaire§r",
    "entity.minecraft.villager.fletcher": "§7D\u00e9ant\u00f3ir Saighead§r",
    "entity.minecraft.villager.leatherworker": "§7Cearda\u00ed Leathair§r",
    "entity.minecraft.villager.librarian": "§7Leabharlanna\u00ed§r",
    "entity.minecraft.villager.mason": "§7Saor Cloiche§r",
    "entity.minecraft.villager.nitwit": "§7Cloigneach\u00e1n§r",
    "entity.minecraft.villager.none": "§7Sr\u00e1ide\u00e1nach§r",
    "entity.minecraft.villager.shepherd": "§7Aoire§r",
    "entity.minecraft.villager.toolsmith": "§7Gabha Uirlis\u00ed§r",
    "entity.minecraft.villager.weaponsmith": "§7Gabha Arm§r",
    "entity.minecraft.wandering_trader": "§7Tr\u00e1d\u00e1la\u00ed F\u00e1na\u00edochta§r",
    "entity.minecraft.zombie_horse": "§7Capall Zomba\u00ed§r",
    "gameMode.adventure": "§3M\u00f3d Eachtra§r",
    "gameMode.creative": "§6M\u00f3d Cruthaitheach§r",
    "gameMode.hardcore": "§4M\u00f3d Antoisceach§r",
    "gameMode.spectator": "§1M\u00f3d F\u00e9achad\u00f3ra§r",
    "gameMode.survival": "§2M\u00f3d Marthanais§r",
    "inventory.binSlot": "§7Scrios Earra§r",
    "itemGroup.brewing": "§7Gr\u00fadaireacht§r",
    "itemGroup.buildingBlocks": "§7Bloic Th\u00f3g\u00e1la§r",
    "itemGroup.combat": "§7Comhrac§r",
    "itemGroup.decorations": "§7Bloic Mhaisi\u00fach\u00e1in§r",
    "itemGroup.food": "§7Bia§r",
    "itemGroup.hotbar": "§7Mearbharra\u00ed S\u00e1bh\u00e1ilte§r",
    "itemGroup.inventory": "§7Fardal Marthanais§r",
    "itemGroup.materials": "§7Bun\u00e1bhair§r",
    "itemGroup.misc": "§7Ilchine\u00e1lach§r",
    "itemGroup.redstone": "§7Deargchloiche§r",
    "itemGroup.search": "§7Cuardaigh Earra\u00ed§r",
    "itemGroup.tools": "§7Uirlis\u00ed§r",
    "itemGroup.transportation": "§7Iompar§r",
    "merchant.trades": "§7Malairt\u00ed§r",
    "options.difficulty.easy": "§2\u00c9asca§r",
    "options.difficulty.hard": "§4Deacair§r",
    "options.difficulty.hardcore": "§4Trunc\u00e1il§r",
    "options.difficulty.normal": "§fGn\u00e1th§r",
    "options.difficulty.peaceful": "§3S\u00edoch\u00e1nta§r",
    "options.sensitivity.max": "§5HIPEARLUAS§r",
    "options.sensitivity.min": "§7*m\u00e9anfach*§r",
    "selectWorld.cheats": "§5Caimil\u00e9ireachta\u00ed§r",
    "selectWorld.gameMode.adventure": "§3Eachtra§r",
    "selectWorld.gameMode.creative": "§6Cruthaitheach§r",
    "selectWorld.gameMode.hardcore": "§4Antoisceach§r",
    "selectWorld.gameMode.spectator": "§1F\u00e9achad\u00f3ir§r",
    "selectWorld.gameMode.survival": "§2Marthanas§r",
    "selectWorld.hardcoreMode": "§4Antoisceach:§r",
    "selectWorld.version": "§7Leagan:§r"
}
