{
    "container.barrel": "§7Barils§r",
    "container.blast_furnace": "§7Blastauhns§r",
    "container.cartography_table": "§7Kartjabiu\u00fes§r",
    "container.loom": "§7Waibjastols§r",
    "container.smoker": "§7Raukja§r",
    "container.stonecutter": "§7Stainamaitja§r",
    "entity.minecraft.donkey": "§7Asilus§r",
    "entity.minecraft.horse": "§7Marhs§r",
    "entity.minecraft.trader_llama": "§7Lewjins Lama§r",
    "entity.minecraft.villager.cartographer": "§7Kartja§r",
    "entity.minecraft.villager.fisherman": "§7Fiskja§r",
    "entity.minecraft.villager.librarian": "§7Bokahusja§r",
    "entity.minecraft.villager.mason": "§7Timrja§r",
    "entity.minecraft.villager.weaponsmith": "§7Wepnasmi\u00feja§r",
    "entity.minecraft.wandering_trader": "§7Farands Lewja§r",
    "merchant.trades": "§7Kaupa§r",
    "options.difficulty.easy": "§2Azet§r",
    "options.difficulty.hard": "§4Aglu§r",
    "options.difficulty.hardcore": "§4Sleidi§r",
    "options.difficulty.normal": "§fGamain§r",
    "options.difficulty.peaceful": "§3Gawair\u00feeig§r",
    "options.sensitivity.max": "§5ABRABASPRAUTO§r",
    "selectWorld.cheats": "§5C\ud800\udf37\ud800\udf34\ud800\udf30\ud800\udf44\ud800\udf43§r",
    "selectWorld.gameMode.adventure": "§3Wratodus§r",
    "selectWorld.gameMode.creative": "§6Skapjando§r",
    "selectWorld.gameMode.spectator": "§1Sai\u0195ands§r",
    "selectWorld.gameMode.survival": "§2Libain Gafastan§r",
    "selectWorld.hardcoreMode": "§4Sleidi:§r",
    "selectWorld.version": "§7Usmereins:§r"
}
