{
    "advMode.mode.auto": "§fIsm\u00e9tl\u0151d\u0151§r",
    "advMode.mode.autoexec.bat": "§cFolyton akt\u00edv§r",
    "advMode.mode.conditional": "§aFelt\u00e9teles§r",
    "advMode.mode.redstone": "§6Egyszeri§r",
    "advMode.mode.redstoneTriggered": "§4Redstone-ra akt\u00edv§r",
    "advMode.mode.sequence": "§eL\u00e1ncolt§r",
    "advMode.mode.unconditional": "§2Felt\u00e9tel n\u00e9lk\u00fcli§r",
    "container.barrel": "§7Hord\u00f3§r",
    "container.beacon": "§7Jelz\u0151f\u00e9ny§r",
    "container.blast_furnace": "§7Koh\u00f3§r",
    "container.brewing": "§7F\u0151z\u0151\u00e1llv\u00e1ny§r",
    "container.cartography_table": "§7T\u00e9rk\u00e9pasztal§r",
    "container.chest": "§7L\u00e1da§r",
    "container.chestDouble": "§7Nagy l\u00e1da§r",
    "container.crafting": "§7Bark\u00e1csol\u00e1s§r",
    "container.dispenser": "§7Adagol\u00f3§r",
    "container.dropper": "§7Kidob\u00f3§r",
    "container.enchant": "§7Var\u00e1zsl\u00e1s§r",
    "container.enderchest": "§7Enderl\u00e1da§r",
    "container.furnace": "§7Kemence§r",
    "container.grindstone_title": "§7Jav\u00edt\u00e1s \u00e9s var\u00e1zstalan\u00edt\u00e1s§r",
    "container.hopper": "§7T\u00f6lcs\u00e9r§r",
    "container.inventory": "§7Felszerel\u00e9s§r",
    "container.loom": "§7Sz\u00f6v\u0151sz\u00e9k§r",
    "container.repair": "§7Jav\u00edt\u00e1s \u00e9s \u00e1tnevez\u00e9s§r",
    "container.shulkerBox": "§7Shulkerdoboz§r",
    "container.smoker": "§7F\u00fcst\u00f6l\u0151§r",
    "container.stonecutter": "§7K\u0151v\u00e1g\u00f3§r",
    "container.upgrade": "§7Felszerel\u00e9s fejleszt\u00e9se§r",
    "entity.minecraft.chest_minecart": "§7T\u00e1rol\u00f3csille§r",
    "entity.minecraft.donkey": "§7Szam\u00e1r§r",
    "entity.minecraft.furnace_minecart": "§7Csille kemenc\u00e9vel§r",
    "entity.minecraft.hopper_minecart": "§7T\u00f6lcs\u00e9res csille§r",
    "entity.minecraft.horse": "§7L\u00f3§r",
    "entity.minecraft.llama": "§7L\u00e1ma§r",
    "entity.minecraft.skeleton_horse": "§7Csontv\u00e1zl\u00f3§r",
    "entity.minecraft.trader_llama": "§7Keresked\u0151l\u00e1ma§r",
    "entity.minecraft.villager": "§7Falusi§r",
    "entity.minecraft.villager.armorer": "§7P\u00e1nc\u00e9lkov\u00e1cs§r",
    "entity.minecraft.villager.butcher": "§7Hentes§r",
    "entity.minecraft.villager.cartographer": "§7T\u00e9rk\u00e9p\u00e9sz§r",
    "entity.minecraft.villager.cleric": "§7Pap§r",
    "entity.minecraft.villager.farmer": "§7F\u00f6ldm\u0171ves§r",
    "entity.minecraft.villager.fisherman": "§7Hal\u00e1sz§r",
    "entity.minecraft.villager.fletcher": "§7Ny\u00edlk\u00e9sz\u00edt\u0151§r",
    "entity.minecraft.villager.leatherworker": "§7T\u00edm\u00e1r§r",
    "entity.minecraft.villager.librarian": "§7K\u00f6nyvt\u00e1ros§r",
    "entity.minecraft.villager.mason": "§7K\u0151m\u0171ves§r",
    "entity.minecraft.villager.nitwit": "§7L\u00e1gyagy\u00fa§r",
    "entity.minecraft.villager.none": "§7Falusi§r",
    "entity.minecraft.villager.shepherd": "§7P\u00e1sztor§r",
    "entity.minecraft.villager.toolsmith": "§7Eszk\u00f6zkov\u00e1cs§r",
    "entity.minecraft.villager.weaponsmith": "§7Fegyverkov\u00e1cs§r",
    "entity.minecraft.wandering_trader": "§7V\u00e1ndorkeresked\u0151§r",
    "entity.minecraft.zombie_horse": "§7Zombil\u00f3§r",
    "gameMode.adventure": "§3Kaland m\u00f3d§r",
    "gameMode.creative": "§6Kreat\u00edv m\u00f3d§r",
    "gameMode.hardcore": "§4Hardcore m\u00f3d§r",
    "gameMode.spectator": "§1Szeml\u00e9l\u0151 m\u00f3d§r",
    "gameMode.survival": "§2T\u00fal\u00e9l\u0151 m\u00f3d§r",
    "inventory.binSlot": "§7T\u00e1rgyak megsemmis\u00edt\u00e9se§r",
    "itemGroup.brewing": "§7B\u00e1jitalf\u0151z\u00e9s§r",
    "itemGroup.buildingBlocks": "§7\u00c9p\u00edt\u0151elemek§r",
    "itemGroup.combat": "§7Harc§r",
    "itemGroup.decorations": "§7D\u00edsz\u00edt\u0151elemek§r",
    "itemGroup.food": "§7\u00c9telek§r",
    "itemGroup.hotbar": "§7Elmentett gyorst\u00e1rak§r",
    "itemGroup.inventory": "§7T\u00fal\u00e9l\u0151 felszerel\u00e9s§r",
    "itemGroup.materials": "§7Alapanyagok§r",
    "itemGroup.misc": "§7Egy\u00e9b§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7Keres\u00e9s§r",
    "itemGroup.tools": "§7Eszk\u00f6z\u00f6k§r",
    "itemGroup.transportation": "§7K\u00f6zleked\u00e9s§r",
    "merchant.trades": "§7Aj\u00e1nlatok§r",
    "options.difficulty.easy": "§2K\u00f6nny\u0171§r",
    "options.difficulty.hard": "§4Neh\u00e9z§r",
    "options.difficulty.hardcore": "§4Hardcore§r",
    "options.difficulty.normal": "§fNorm\u00e1l§r",
    "options.difficulty.peaceful": "§3B\u00e9k\u00e9s§r",
    "options.sensitivity.max": "§5HIPERGYORS§r",
    "options.sensitivity.min": "§7*\u00e1s\u00edt*§r",
    "selectWorld.cheats": "§5Csal\u00e1sok§r",
    "selectWorld.gameMode.adventure": "§3Kaland§r",
    "selectWorld.gameMode.creative": "§6Kreat\u00edv§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.spectator": "§1Szeml\u00e9l\u0151§r",
    "selectWorld.gameMode.survival": "§2T\u00fal\u00e9l\u0151§r",
    "selectWorld.hardcoreMode": "§4Hardcore:§r",
    "selectWorld.version": "§7Verzi\u00f3:§r"
}
