{
    "advMode.mode.auto": "§fBerulang§r",
    "advMode.mode.autoexec.bat": "§cSelalu Aktif§r",
    "advMode.mode.conditional": "§aBersyarat§r",
    "advMode.mode.redstone": "§6Rangsangan§r",
    "advMode.mode.redstoneTriggered": "§4Dipicu Batu Merah§r",
    "advMode.mode.sequence": "§eBerantai§r",
    "advMode.mode.unconditional": "§2Tanpa Syarat§r",
    "container.barrel": "§7Tong§r",
    "container.beacon": "§7Suar§r",
    "container.blast_furnace": "§7Tungku Ledak§r",
    "container.brewing": "§7Alat Peramu§r",
    "container.cartography_table": "§7Meja Pemetaan§r",
    "container.chest": "§7Peti§r",
    "container.chestDouble": "§7Peti Besar§r",
    "container.crafting": "§7Kerajinan§r",
    "container.dispenser": "§7Pelempar§r",
    "container.dropper": "§7Penjatuh§r",
    "container.enchant": "§7Pesona§r",
    "container.enderchest": "§7Peti Ender§r",
    "container.furnace": "§7Tungku Pembakaran§r",
    "container.grindstone_title": "§7Perbaikan & Lepas Pesona§r",
    "container.hopper": "§7Corong§r",
    "container.inventory": "§7Barang bawaan§r",
    "container.loom": "§7Alat Tenun§r",
    "container.repair": "§7Perbaiki & Namai§r",
    "container.shulkerBox": "§7Kotak Periuk Pengintai§r",
    "container.smoker": "§7Pengasap§r",
    "container.stonecutter": "§7Pemahat Batu§r",
    "container.upgrade": "§7Tingkatkan Alat dan Zirah§r",
    "entity.minecraft.chest_minecart": "§7Kereta Tambang dengan Peti§r",
    "entity.minecraft.donkey": "§7Keledai§r",
    "entity.minecraft.furnace_minecart": "§7Kereta Tambang Bertungku§r",
    "entity.minecraft.hopper_minecart": "§7Kereta Tambang Bercorong§r",
    "entity.minecraft.horse": "§7Kuda§r",
    "entity.minecraft.llama": "§7Llama§r",
    "entity.minecraft.skeleton_horse": "§7Kuda Kerangka§r",
    "entity.minecraft.trader_llama": "§7Llama Pedagang§r",
    "entity.minecraft.villager": "§7Penduduk§r",
    "entity.minecraft.villager.armorer": "§7Tukang Zirah§r",
    "entity.minecraft.villager.butcher": "§7Tukang Jagal§r",
    "entity.minecraft.villager.cartographer": "§7Tukang Peta§r",
    "entity.minecraft.villager.cleric": "§7Pendeta§r",
    "entity.minecraft.villager.farmer": "§7Petani§r",
    "entity.minecraft.villager.fisherman": "§7Nelayan§r",
    "entity.minecraft.villager.fletcher": "§7Panahan§r",
    "entity.minecraft.villager.leatherworker": "§7Tukang Kulit§r",
    "entity.minecraft.villager.librarian": "§7Pustakawan§r",
    "entity.minecraft.villager.mason": "§7Tukang Bata§r",
    "entity.minecraft.villager.nitwit": "§7Bebal§r",
    "entity.minecraft.villager.none": "§7Penduduk§r",
    "entity.minecraft.villager.shepherd": "§7Gembala§r",
    "entity.minecraft.villager.toolsmith": "§7Tukang Perkakas§r",
    "entity.minecraft.villager.weaponsmith": "§7Tukang Gaman§r",
    "entity.minecraft.wandering_trader": "§7Pedagang Keliling§r",
    "entity.minecraft.zombie_horse": "§7Kuda Zombi§r",
    "gameMode.adventure": "§3Mode Petualangan§r",
    "gameMode.creative": "§6Mode Kreatif§r",
    "gameMode.hardcore": "§4Mode Menantang§r",
    "gameMode.spectator": "§1Mode Penonton§r",
    "gameMode.survival": "§2Mode Sintas§r",
    "inventory.binSlot": "§7Hancurkan Benda§r",
    "itemGroup.brewing": "§7Peramu§r",
    "itemGroup.buildingBlocks": "§7Blok Bangunan§r",
    "itemGroup.combat": "§7Tempur§r",
    "itemGroup.decorations": "§7Blok Dekorasi§r",
    "itemGroup.food": "§7Bahan Pangan§r",
    "itemGroup.hotbar": "§7Bilah Alat Tersimpan§r",
    "itemGroup.inventory": "§7Persediaan Sintas§r",
    "itemGroup.materials": "§7Bahan§r",
    "itemGroup.misc": "§7Serba Aneka§r",
    "itemGroup.redstone": "§7Batu Merah§r",
    "itemGroup.search": "§7Cari Benda§r",
    "itemGroup.tools": "§7Peralatan§r",
    "itemGroup.transportation": "§7Transportasi§r",
    "merchant.trades": "§7Dagang§r",
    "options.difficulty.easy": "§2Mudah§r",
    "options.difficulty.hard": "§4Sulit§r",
    "options.difficulty.hardcore": "§4Menantang§r",
    "options.difficulty.normal": "§fNormal§r",
    "options.difficulty.peaceful": "§3Damai§r",
    "options.sensitivity.max": "§5KECEPATAN SUPER§r",
    "options.sensitivity.min": "§7*menguap*§r",
    "selectWorld.cheats": "§5Dengan Perintah Curang§r",
    "selectWorld.gameMode.adventure": "§3Petualangan§r",
    "selectWorld.gameMode.creative": "§6Kreatif§r",
    "selectWorld.gameMode.hardcore": "§4Menantang§r",
    "selectWorld.gameMode.spectator": "§1Penonton§r",
    "selectWorld.gameMode.survival": "§2Sintas§r",
    "selectWorld.hardcoreMode": "§4Menantang:§r",
    "selectWorld.version": "§7Versi:§r"
}
