{
    "gameMode.adventure": "§3\u1eccn\u1ecdd\u1ee5 njem§r",
    "gameMode.creative": "§6\u1eccn\u1ecdd\u1ee5 okike§r",
    "gameMode.hardcore": "§4\u1eccn\u1ecdd\u1ee5 Hardcore§r",
    "gameMode.spectator": "§1\u1eccn\u1ecdd\u1ee5 Spectator§r",
    "gameMode.survival": "§2\u1eccn\u1ecdd\u1ee5 vlanah\u1ee5§r",
    "itemGroup.hotbar": "§7Z\u1ecdp\u1ee5tara Hotbars§r",
    "merchant.trades": "§7Ah\u1ecba§r",
    "options.difficulty.easy": "§2D\u1ecb Mfe§r",
    "options.difficulty.hard": "§4Ihe siri ike§r",
    "options.difficulty.hardcore": "§4Ihe siri ike§r",
    "options.difficulty.normal": "§fNk\u1ecbt\u1ecb§r",
    "options.difficulty.peaceful": "§3Udo§r",
    "options.sensitivity.max": "§5HYPERSPEED §r",
    "options.sensitivity.min": "§7*yawn*§r",
    "selectWorld.cheats": "§5Nd\u1ecb agh\u1ee5gh\u1ecd§r",
    "selectWorld.gameMode.adventure": "§3Ahia§r",
    "selectWorld.gameMode.creative": "§6Creative§r",
    "selectWorld.gameMode.hardcore": "§4Ihe siri ike§r",
    "selectWorld.gameMode.spectator": "§1Spectator§r",
    "selectWorld.gameMode.survival": "§2Survival§r",
    "selectWorld.hardcoreMode": "§4Hardcore:§r",
    "selectWorld.version": "§7Version:§r"
}
