{
    "advMode.mode.auto": "§f\u30ea\u30d4\u30fc\u30c8§r",
    "advMode.mode.autoexec.bat": "§c\u5e38\u6642\u5b9f\u884c§r",
    "advMode.mode.conditional": "§a\u6761\u4ef6\u4ed8\u304d§r",
    "advMode.mode.redstone": "§6\u30a4\u30f3\u30d1\u30eb\u30b9§r",
    "advMode.mode.redstoneTriggered": "§4\u52d5\u529b\u304c\u5fc5\u8981§r",
    "advMode.mode.sequence": "§e\u30c1\u30a7\u30fc\u30f3§r",
    "advMode.mode.unconditional": "§2\u7121\u6761\u4ef6§r",
    "container.barrel": "§7\u6a3d§r",
    "container.beacon": "§7\u30d3\u30fc\u30b3\u30f3§r",
    "container.blast_furnace": "§7\u6eb6\u9271\u7089§r",
    "container.brewing": "§7\u91b8\u9020\u53f0§r",
    "container.cartography_table": "§7\u88fd\u56f3\u53f0§r",
    "container.chest": "§7\u30c1\u30a7\u30b9\u30c8§r",
    "container.chestDouble": "§7\u30e9\u30fc\u30b8\u30c1\u30a7\u30b9\u30c8§r",
    "container.crafting": "§7\u30af\u30e9\u30d5\u30c8§r",
    "container.dispenser": "§7\u30c7\u30a3\u30b9\u30da\u30f3\u30b5\u30fc§r",
    "container.dropper": "§7\u30c9\u30ed\u30c3\u30d1\u30fc§r",
    "container.enchant": "§7\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8§r",
    "container.enderchest": "§7\u30a8\u30f3\u30c0\u30fc\u30c1\u30a7\u30b9\u30c8§r",
    "container.furnace": "§7\u304b\u307e\u3069§r",
    "container.grindstone_title": "§7\u4fee\u7e55\u30fb\u30a8\u30f3\u30c1\u30e3\u30f3\u30c8\u9664\u53bb§r",
    "container.hopper": "§7\u30db\u30c3\u30d1\u30fc§r",
    "container.inventory": "§7\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea§r",
    "container.loom": "§7\u6a5f\u7e54\u308a\u6a5f§r",
    "container.repair": "§7\u4fee\u7e55\u30fb\u540d\u4ed8\u3051§r",
    "container.shulkerBox": "§7\u30b7\u30e5\u30eb\u30ab\u30fc\u30dc\u30c3\u30af\u30b9§r",
    "container.smoker": "§7\u71fb\u88fd\u5668§r",
    "container.stonecutter": "§7\u77f3\u5207\u53f0§r",
    "container.upgrade": "§7\u88c5\u5099\u306e\u5f37\u5316§r",
    "entity.minecraft.chest_minecart": "§7\u30c1\u30a7\u30b9\u30c8\u4ed8\u304d\u30c8\u30ed\u30c3\u30b3§r",
    "entity.minecraft.donkey": "§7\u30ed\u30d0§r",
    "entity.minecraft.furnace_minecart": "§7\u304b\u307e\u3069\u4ed8\u304d\u30c8\u30ed\u30c3\u30b3§r",
    "entity.minecraft.hopper_minecart": "§7\u30db\u30c3\u30d1\u30fc\u4ed8\u304d\u30c8\u30ed\u30c3\u30b3§r",
    "entity.minecraft.horse": "§7\u30a6\u30de§r",
    "entity.minecraft.llama": "§7\u30e9\u30de§r",
    "entity.minecraft.skeleton_horse": "§7\u30b9\u30b1\u30eb\u30c8\u30f3\u30db\u30fc\u30b9§r",
    "entity.minecraft.trader_llama": "§7\u5546\u4eba\u306e\u30e9\u30de§r",
    "entity.minecraft.villager": "§7\u6751\u4eba§r",
    "entity.minecraft.villager.armorer": "§7\u9632\u5177\u935b\u51b6§r",
    "entity.minecraft.villager.butcher": "§7\u8089\u5c4b§r",
    "entity.minecraft.villager.cartographer": "§7\u88fd\u56f3\u5bb6§r",
    "entity.minecraft.villager.cleric": "§7\u8056\u8077\u8005§r",
    "entity.minecraft.villager.farmer": "§7\u8fb2\u6c11§r",
    "entity.minecraft.villager.fisherman": "§7\u91e3\u308a\u4eba§r",
    "entity.minecraft.villager.fletcher": "§7\u77e2\u5e2b§r",
    "entity.minecraft.villager.leatherworker": "§7\u9769\u7d30\u5de5\u5e2b§r",
    "entity.minecraft.villager.librarian": "§7\u53f8\u66f8§r",
    "entity.minecraft.villager.mason": "§7\u77f3\u5de5§r",
    "entity.minecraft.villager.nitwit": "§7\u7121\u8077§r",
    "entity.minecraft.villager.none": "§7\u6751\u4eba§r",
    "entity.minecraft.villager.shepherd": "§7\u7f8a\u98fc\u3044§r",
    "entity.minecraft.villager.toolsmith": "§7\u9053\u5177\u935b\u51b6§r",
    "entity.minecraft.villager.weaponsmith": "§7\u6b66\u5668\u935b\u51b6§r",
    "entity.minecraft.wandering_trader": "§7\u884c\u5546\u4eba§r",
    "entity.minecraft.zombie_horse": "§7\u30be\u30f3\u30d3\u30db\u30fc\u30b9§r",
    "gameMode.adventure": "§3\u30a2\u30c9\u30d9\u30f3\u30c1\u30e3\u30fc\u30e2\u30fc\u30c9§r",
    "gameMode.creative": "§6\u30af\u30ea\u30a8\u30a4\u30c6\u30a3\u30d6\u30e2\u30fc\u30c9§r",
    "gameMode.hardcore": "§4\u30cf\u30fc\u30c9\u30b3\u30a2\u30e2\u30fc\u30c9\uff01§r",
    "gameMode.spectator": "§1\u30b9\u30da\u30af\u30c6\u30a4\u30bf\u30fc\u30e2\u30fc\u30c9§r",
    "gameMode.survival": "§2\u30b5\u30d0\u30a4\u30d0\u30eb\u30e2\u30fc\u30c9§r",
    "inventory.binSlot": "§7\u30a2\u30a4\u30c6\u30e0\u3092\u524a\u9664§r",
    "itemGroup.brewing": "§7\u91b8\u9020§r",
    "itemGroup.buildingBlocks": "§7\u5efa\u7bc9\u30d6\u30ed\u30c3\u30af§r",
    "itemGroup.combat": "§7\u6226\u95d8§r",
    "itemGroup.decorations": "§7\u88c5\u98fe\u30d6\u30ed\u30c3\u30af§r",
    "itemGroup.food": "§7\u98df\u6599§r",
    "itemGroup.hotbar": "§7\u4fdd\u5b58\u3057\u305f\u30db\u30c3\u30c8\u30d0\u30fc§r",
    "itemGroup.inventory": "§7\u30b5\u30d0\u30a4\u30d0\u30eb\u30a4\u30f3\u30d9\u30f3\u30c8\u30ea§r",
    "itemGroup.materials": "§7\u6750\u6599§r",
    "itemGroup.misc": "§7\u305d\u306e\u4ed6§r",
    "itemGroup.redstone": "§7\u30ec\u30c3\u30c9\u30b9\u30c8\u30fc\u30f3§r",
    "itemGroup.search": "§7\u30a2\u30a4\u30c6\u30e0\u691c\u7d22§r",
    "itemGroup.tools": "§7\u9053\u5177§r",
    "itemGroup.transportation": "§7\u904b\u9001§r",
    "merchant.trades": "§7\u53d6\u5f15§r",
    "options.difficulty.easy": "§2\u30a4\u30fc\u30b8\u30fc§r",
    "options.difficulty.hard": "§4\u30cf\u30fc\u30c9§r",
    "options.difficulty.hardcore": "§4\u30cf\u30fc\u30c9\u30b3\u30a2§r",
    "options.difficulty.normal": "§f\u30ce\u30fc\u30de\u30eb§r",
    "options.difficulty.peaceful": "§3\u30d4\u30fc\u30b9\u30d5\u30eb§r",
    "options.sensitivity.max": "§5\u731b\u30b9\u30d4\u30fc\u30c9§r",
    "options.sensitivity.min": "§7*\u3042\u304f\u3073*§r",
    "selectWorld.cheats": "§5\u30c1\u30fc\u30c8§r",
    "selectWorld.gameMode.adventure": "§3\u30a2\u30c9\u30d9\u30f3\u30c1\u30e3\u30fc§r",
    "selectWorld.gameMode.creative": "§6\u30af\u30ea\u30a8\u30a4\u30c6\u30a3\u30d6§r",
    "selectWorld.gameMode.hardcore": "§4\u30cf\u30fc\u30c9\u30b3\u30a2§r",
    "selectWorld.gameMode.spectator": "§1\u30b9\u30da\u30af\u30c6\u30a4\u30bf\u30fc§r",
    "selectWorld.gameMode.survival": "§2\u30b5\u30d0\u30a4\u30d0\u30eb§r",
    "selectWorld.hardcoreMode": "§4\u30cf\u30fc\u30c9\u30b3\u30a2\uff1a§r",
    "selectWorld.version": "§7\u30d0\u30fc\u30b8\u30e7\u30f3\uff1a§r"
}
