{
    "advMode.mode.auto": "§f\u10ea\u10d8\u10d9\u10da\u10e3\u10e0\u10d8§r",
    "advMode.mode.autoexec.bat": "§c\u10e7\u10dd\u10d5\u10d4\u10da\u10d7\u10d5\u10d8\u10e1 \u10d0\u10e5\u10e2\u10d8\u10e3\u10e0\u10d8§r",
    "advMode.mode.conditional": "§a\u10d3\u10d0\u10db\u10dd\u10d9\u10d8\u10d3\u10d4\u10d1\u10e3\u10da\u10d8§r",
    "advMode.mode.redstone": "§6\u10d8\u10db\u10de\u10e3\u10da\u10e1\u10e3\u10e0\u10d8§r",
    "advMode.mode.redstoneTriggered": "§4\u10e1\u10d0\u10ed\u10d8\u10e0\u10dd\u10d4\u10d1\u10e1 \u10e0\u10d4\u10d3\u10e1\u10e2\u10dd\u10e3\u10dc\u10e1§r",
    "advMode.mode.sequence": "§e\u10ef\u10d0\u10ed\u10d5\u10d8\u10e1§r",
    "advMode.mode.unconditional": "§2\u10d3\u10d0\u10db\u10dd\u10e3\u10d9\u10d8\u10d3\u10d4\u10d1\u10d4\u10da\u10d8§r",
    "container.barrel": "§7\u10d9\u10d0\u10e1\u10e0\u10d8§r",
    "container.beacon": "§7\u10e8\u10e3\u10e5\u10e3\u10e0\u10d0§r",
    "container.blast_furnace": "§7\u10db\u10e4\u10d4\u10d7\u10e5\u10d5\u10d4\u10da\u10d8 \u10e6\u10e3\u10db\u10d4\u10da\u10d8§r",
    "container.brewing": "§7\u10e1\u10d0\u10ee\u10d0\u10e0\u10e8\u10d8 \u10e5\u10e3\u10e0\u10d0§r",
    "container.cartography_table": "§7\u10d9\u10d0\u10e0\u10e2\u10dd\u10d2\u10e0\u10d0\u10e4\u10d8\u10e1 \u10db\u10d0\u10d2\u10d8\u10d3\u10d0§r",
    "container.chest": "§7\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8§r",
    "container.chestDouble": "§7\u10d3\u10d8\u10d3\u10d8 \u10e1\u10d9\u10d8\u10d5\u10e0\u10d8§r",
    "container.crafting": "§7\u10ee\u10d4\u10da\u10dd\u10d1\u10d0§r",
    "container.dispenser": "§7\u10d2\u10d0\u10db\u10e2\u10e7\u10dd\u10e0\u10ea\u10dc\u10d8§r",
    "container.dropper": "§7\u10d3\u10d0\u10db\u10e7\u10e0\u10d4\u10da\u10d8§r",
    "container.enchant": "§7\u10db\u10dd\u10ef\u10d0\u10d3\u10dd\u10d4\u10d1\u10d0§r",
    "container.enderchest": "§7\u10d4\u10dc\u10d3\u10d4\u10e0\u10d8\u10e1 \u10e1\u10d9\u10d8\u10d5\u10e0\u10d8§r",
    "container.furnace": "§7\u10e6\u10e3\u10db\u10d4\u10da\u10d8§r",
    "container.grindstone_title": "§7\u10e8\u10d4\u10d9\u10d4\u10d7\u10d4\u10d1\u10d0 \u10d3\u10d0 \u10db\u10dd\u10ef\u10d0\u10d3\u10dd\u10d4\u10d1\u10d8\u10e1 \u10db\u10dd\u10e8\u10dd\u10e0\u10d4\u10d1\u10d0§r",
    "container.hopper": "§7\u10dc\u10d8\u10d5\u10d7\u10d4\u10d1\u10d8\u10e1 \u10eb\u10d0\u10d1\u10e0\u10d8§r",
    "container.inventory": "§7\u10d8\u10dc\u10d5\u10d4\u10dc\u10e2\u10d0\u10e0\u10d8§r",
    "container.loom": "§7\u10d3\u10d0\u10d6\u10d2\u10d0§r",
    "container.repair": "§7\u10e8\u10d4\u10d9\u10d4\u10d7\u10d4\u10d1\u10d0 \u10d3\u10d0 \u10e1\u10d0\u10ee\u10d4\u10da\u10d8\u10e1 \u10d3\u10d0\u10e0\u10e5\u10db\u10d4\u10d5\u10d0§r",
    "container.shulkerBox": "§7\u10e8\u10e3\u10da\u10d9\u10d4\u10e0\u10d8\u10e1 \u10e7\u10e3\u10d7\u10d8§r",
    "container.smoker": "§7\u10db\u10ec\u10d4\u10d5\u10d4\u10da\u10d8§r",
    "container.stonecutter": "§7\u10e5\u10d5\u10d8\u10e1 \u10db\u10ed\u10e0\u10d4\u10da\u10d8§r",
    "container.upgrade": "§7\u10d0\u10e6\u10ed\u10e3\u10e0\u10d5\u10d8\u10da\u10dd\u10d1\u10d8\u10e1 \u10d2\u10d0\u10e3\u10db\u10ef\u10dd\u10d1\u10d4\u10e1\u10d4\u10d1\u10d0§r",
    "entity.minecraft.chest_minecart": "§7\u10e1\u10d9\u10d8\u10d5\u10e0\u10d8\u10d0\u10dc\u10d8 \u10e3\u10e0\u10d8\u10d9\u10d0§r",
    "entity.minecraft.donkey": "§7\u10d5\u10d8\u10e0\u10d8§r",
    "entity.minecraft.furnace_minecart": "§7\u10eb\u10e0\u10d0\u10d5\u10d8\u10d0\u10dc\u10d8 \u10e3\u10e0\u10d8\u10d9\u10d0§r",
    "entity.minecraft.hopper_minecart": "§7\u10eb\u10d0\u10d1\u10e0\u10d8\u10d0\u10dc\u10d8 \u10e3\u10e0\u10d8\u10d9\u10d0§r",
    "entity.minecraft.horse": "§7\u10ea\u10ee\u10d4\u10dc\u10d8§r",
    "entity.minecraft.llama": "§7\u10da\u10d0\u10db\u10d0§r",
    "entity.minecraft.skeleton_horse": "§7\u10e9\u10dd\u10dc\u10e9\u10ee\u10d8 \u10ea\u10ee\u10d4\u10dc\u10d8§r",
    "entity.minecraft.trader_llama": "§7\u10d5\u10d0\u10ed\u10d0\u10e0\u10d8\u10e1 \u10da\u10d0\u10db\u10d0§r",
    "entity.minecraft.villager": "§7\u10e1\u10dd\u10e4\u10da\u10d4\u10da\u10d8§r",
    "entity.minecraft.villager.armorer": "§7\u10db\u10d4\u10d0\u10d1\u10ef\u10e0\u10d4§r",
    "entity.minecraft.villager.butcher": "§7\u10e7\u10d0\u10e1\u10d0\u10d1\u10d8§r",
    "entity.minecraft.villager.cartographer": "§7\u10d9\u10d0\u10e0\u10e2\u10dd\u10d2\u10e0\u10d0\u10e4\u10d8§r",
    "entity.minecraft.villager.cleric": "§7\u10db\u10e6\u10d5\u10d3\u10d4\u10da\u10d8§r",
    "entity.minecraft.villager.farmer": "§7\u10e4\u10d4\u10e0\u10db\u10d4\u10e0\u10d8§r",
    "entity.minecraft.villager.fisherman": "§7\u10db\u10d4\u10d7\u10d4\u10d5\u10d6\u10d4§r",
    "entity.minecraft.villager.fletcher": "§7\u10db\u10d4\u10d8\u10e1\u10e0\u10d4§r",
    "entity.minecraft.villager.leatherworker": "§7\u10e2\u10e7\u10d0\u10d5\u10d6\u10d4 \u10db\u10dd\u10db\u10e3\u10e8\u10d0\u10d5\u10d4§r",
    "entity.minecraft.villager.librarian": "§7\u10d1\u10d8\u10d1\u10da\u10d8\u10dd\u10d7\u10d4\u10d9\u10d0\u10e0\u10d8§r",
    "entity.minecraft.villager.mason": "§7\u10d9\u10d0\u10da\u10d0\u10e2\u10dd\u10d6\u10d8§r",
    "entity.minecraft.villager.nitwit": "§7\u10e2\u10e3\u10e2\u10e3\u10ea\u10d8§r",
    "entity.minecraft.villager.none": "§7\u10e1\u10dd\u10e4\u10da\u10d4\u10da\u10d8§r",
    "entity.minecraft.villager.shepherd": "§7\u10db\u10ec\u10e7\u10d4\u10db\u10e1\u10d8§r",
    "entity.minecraft.villager.toolsmith": "§7\u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d7\u10d0 \u10dd\u10e1\u10e2\u10d0\u10e2\u10d8§r",
    "entity.minecraft.villager.weaponsmith": "§7\u10d8\u10d0\u10e0\u10d0\u10e6\u10d8\u10e1 \u10dd\u10e1\u10e2\u10d0\u10e2\u10d8§r",
    "entity.minecraft.wandering_trader": "§7\u10db\u10dd\u10ee\u10d4\u10e2\u10d8\u10d0\u10da\u10d4 \u10d5\u10d0\u10ed\u10d0\u10e0\u10d8§r",
    "entity.minecraft.zombie_horse": "§7\u10d6\u10dd\u10db\u10d1\u10d8 \u10ea\u10ee\u10d4\u10dc\u10d8§r",
    "gameMode.adventure": "§3\u10d7\u10d0\u10d5\u10d2\u10d0\u10d3\u10d0\u10e1\u10d0\u10d5\u10d0\u10da\u10d8§r",
    "gameMode.creative": "§6\u10e8\u10d4\u10db\u10dd\u10e5\u10db\u10d4\u10d3\u10d4\u10d1\u10d8\u10d7\u10d8 \u10e0\u10d4\u10df\u10d8\u10db\u10d8§r",
    "gameMode.hardcore": "§4\u10e0\u10d4\u10d0\u10da\u10d8\u10d6\u10db\u10d8\u10e1 \u10e0\u10d4\u10df\u10d8\u10db\u10d8§r",
    "gameMode.spectator": "§1\u10db\u10d0\u10e7\u10e3\u10e0\u10d4\u10d1\u10da\u10d8\u10e1 \u10e0\u10d4\u10df\u10d8\u10db\u10d8§r",
    "gameMode.survival": "§2\u10d2\u10d0\u10d3\u10d0\u10e0\u10e9\u10d4\u10dc\u10d8\u10e1 \u10e0\u10d4\u10df\u10d8\u10db\u10d8§r",
    "inventory.binSlot": "§7\u10dc\u10d8\u10d5\u10d7\u10d8\u10e1 \u10d2\u10d0\u10dc\u10d0\u10d3\u10d2\u10e3\u10e0\u10d4\u10d1\u10d0§r",
    "itemGroup.brewing": "§7\u10ee\u10e1\u10dc\u10d0\u10e0\u10d4\u10d1\u10d8\u10e1 \u10db\u10dd\u10ee\u10d0\u10e0\u10e8\u10d5\u10d0§r",
    "itemGroup.buildingBlocks": "§7\u10e1\u10d0\u10db\u10e8\u10d4\u10dc\u10d4\u10d1\u10da\u10dd \u10d1\u10da\u10dd\u10d9\u10d4\u10d1\u10d8§r",
    "itemGroup.combat": "§7\u10e1\u10d0\u10d1\u10e0\u10eb\u10dd\u10da\u10dd§r",
    "itemGroup.decorations": "§7\u10d3\u10d4\u10d9\u10dd\u10e0\u10d0\u10e2\u10d8\u10e3\u10da\u10d8 \u10d1\u10da\u10dd\u10d9\u10d4\u10d1\u10d8§r",
    "itemGroup.food": "§7\u10e1\u10d0\u10d9\u10d5\u10d4\u10d1\u10d8§r",
    "itemGroup.hotbar": "§7\u10e8\u10d4\u10dc\u10d0\u10ee\u10e3\u10da\u10d8 \u10ea\u10ee\u10d4\u10da\u10d8 \u10ee\u10d0\u10d6\u10d4\u10d1\u10d8§r",
    "itemGroup.inventory": "§7\u10db\u10dd\u10d7\u10d0\u10db\u10d0\u10e8\u10d8\u10e1 \u10d8\u10dc\u10d5\u10d4\u10dc\u10e2\u10d0\u10e0\u10d8§r",
    "itemGroup.materials": "§7\u10db\u10d0\u10e1\u10d0\u10da\u10d4\u10d1\u10d8§r",
    "itemGroup.misc": "§7\u10e1\u10ee\u10d5\u10d0\u10d3\u10d0\u10e1\u10ee\u10d5\u10d0§r",
    "itemGroup.redstone": "§7\u10e0\u10d4\u10d3\u10e1\u10e2\u10dd\u10dc\u10d8§r",
    "itemGroup.search": "§7\u10dc\u10d8\u10d5\u10d7\u10d4\u10d1\u10d8\u10e1 \u10eb\u10d4\u10d1\u10dc\u10d0§r",
    "itemGroup.tools": "§7\u10ee\u10d4\u10da\u10e1\u10d0\u10ec\u10e7\u10dd\u10d4\u10d1\u10d8§r",
    "itemGroup.transportation": "§7\u10e2\u10e0\u10d0\u10dc\u10e1\u10de\u10dd\u10e0\u10e2\u10d8§r",
    "merchant.trades": "§7\u10d2\u10d0\u10e7\u10d8\u10d3\u10d5\u10d4\u10d1\u10d8§r",
    "options.difficulty.easy": "§2\u10d0\u10d3\u10d5\u10d8\u10da\u10d8§r",
    "options.difficulty.hard": "§4\u10e0\u10d7\u10e3\u10da\u10d8§r",
    "options.difficulty.hardcore": "§4\u10e0\u10d4\u10d0\u10da\u10d8\u10d6\u10db\u10d8§r",
    "options.difficulty.normal": "§f\u10e1\u10d0\u10e8\u10e3\u10d0\u10da\u10dd§r",
    "options.difficulty.peaceful": "§3\u10db\u10e8\u10d5\u10d8\u10d3\u10d8§r",
    "options.sensitivity.max": "§5\u10d6\u10d4-\u10e1\u10ec\u10e0\u10d0\u10e4\u10d8§r",
    "options.sensitivity.min": "§7\u10d2\u10eb\u10d8\u10dc\u10d0\u10d5\u10e1?§r",
    "selectWorld.cheats": "§5\u10d1\u10e0\u10eb\u10d0\u10dc\u10d4\u10d1\u10d4\u10d1\u10d8§r",
    "selectWorld.gameMode.adventure": "§3\u10d7\u10d0\u10d5\u10d2\u10d0\u10d3\u10d0\u10e1\u10d0\u10d5\u10d0\u10da\u10d8§r",
    "selectWorld.gameMode.creative": "§6\u10e8\u10d4\u10db\u10dd\u10e5\u10db\u10d4\u10d3\u10d4\u10d1\u10d8\u10d7\u10d8§r",
    "selectWorld.gameMode.hardcore": "§4\u10e0\u10d4\u10d0\u10da\u10d8\u10d6\u10db\u10d8§r",
    "selectWorld.gameMode.spectator": "§1\u10db\u10d0\u10e7\u10e3\u10e0\u10d4\u10d1\u10d4\u10da\u10d8§r",
    "selectWorld.gameMode.survival": "§2\u10d2\u10d0\u10d3\u10d0\u10e0\u10e9\u10d4\u10dc\u10d0§r",
    "selectWorld.hardcoreMode": "§4\u10e0\u10d4\u10d0\u10da\u10d8\u10d6\u10db\u10d8:§r",
    "selectWorld.version": "§7\u10d5\u10d4\u10e0\u10e1\u10d8\u10d0:§r"
}
