{
    "container.loom": "§7A\u1e93e\u1e6d\u1e6da§r",
    "entity.minecraft.donkey": "§7Ibekki§r",
    "entity.minecraft.horse": "§7Ayis§r",
    "entity.minecraft.trader_llama": "§7Alama umsenzu§r",
    "entity.minecraft.villager.mason": "§7Ama\u1e63\u1e63ut§r",
    "entity.minecraft.villager.toolsmith": "§7A\u1e25eddad n yifecka§r",
    "entity.minecraft.villager.weaponsmith": "§7A\u1e25eddad n yimrigen§r",
    "gameMode.adventure": "§3Askar n tedyant§r",
    "gameMode.creative": "§6Askar n usnulfu§r",
    "gameMode.spectator": "§1Askar n imfe\u1e5b\u1e5be\u01e7§r",
    "merchant.trades": "§7Tinezza§r",
    "options.difficulty.easy": "§2Afessas§r",
    "options.difficulty.hard": "§4Awe\u025bran§r",
    "options.difficulty.hardcore": "§4Hardcore§r",
    "options.difficulty.normal": "§fAmagnu§r",
    "selectWorld.cheats": "§5Akellax §r",
    "selectWorld.gameMode.adventure": "§3Tadyant§r",
    "selectWorld.gameMode.creative": "§6I usnulfu§r",
    "selectWorld.gameMode.hardcore": "§4Iw\u025ber nezzeh§r",
    "selectWorld.gameMode.spectator": "§1Imfe\u1e5b\u1e5be\u01e7§r",
    "selectWorld.gameMode.survival": "§2Taggart§r",
    "selectWorld.hardcoreMode": "§4Hardcore:§r",
    "selectWorld.version": "§7Lqem:§r"
}
