{
    "advMode.mode.auto": "§fWidderholle§r",
    "advMode.mode.autoexec.bat": "§cImmer anjeschalt§r",
    "advMode.mode.conditional": "§aBedingk§r",
    "advMode.mode.redstone": "§6Impuls§r",
    "advMode.mode.redstoneTriggered": "§4Ben\u00fcdich Redstone§r",
    "advMode.mode.sequence": "§eVerkette§r",
    "advMode.mode.unconditional": "§2Nit bedingk§r",
    "container.barrel": "§7Faa\u00df§r",
    "container.beacon": "§7L\u00f6\u00f6chf\u00f6r§r",
    "container.blast_furnace": "§7Schmelzovve§r",
    "container.brewing": "§7Braues§r",
    "container.cartography_table": "§7Kaatedesch§r",
    "container.chest": "§7Ke\u00df§r",
    "container.chestDouble": "§7Jro\u00dfe Ke\u00df§r",
    "container.crafting": "§7Handwerk§r",
    "container.dispenser": "§7Uswerper§r",
    "container.dropper": "§7Usjevver§r",
    "container.enchant": "§7Verzaubere§r",
    "container.enderchest": "§7Enderke\u00df§r",
    "container.furnace": "§7Ovve§r",
    "container.grindstone_title": "§7Repariere un entzaubere§r",
    "container.hopper": "§7Treechter§r",
    "container.inventory": "§7Enventaar§r",
    "container.loom": "§7Wevstohl§r",
    "container.repair": "§7Ambo\u00df§r",
    "container.shulkerBox": "§7Shulkerke\u00df§r",
    "container.smoker": "§7R\u00e4ucherovve§r",
    "container.stonecutter": "§7Steins\u00e4ch§r",
    "container.upgrade": "§7Usr\u00f6stung opw\u00e4\u00e4de§r",
    "entity.minecraft.chest_minecart": "§7Fraachkar§r",
    "entity.minecraft.donkey": "§7\u00c4sel§r",
    "entity.minecraft.furnace_minecart": "§7Lokemotiv§r",
    "entity.minecraft.hopper_minecart": "§7Treechtekar§r",
    "entity.minecraft.horse": "§7P\u00e4d§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7P\u00e4dsjerepp§r",
    "entity.minecraft.trader_llama": "§7Kriemerlama§r",
    "entity.minecraft.villager": "§7Enwonner§r",
    "entity.minecraft.villager.armorer": "§7Panzerm\u00e4cher§r",
    "entity.minecraft.villager.butcher": "§7Metzjer§r",
    "entity.minecraft.villager.cartographer": "§7Kaatem\u00e4cher§r",
    "entity.minecraft.villager.cleric": "§7Jeistliche§r",
    "entity.minecraft.villager.farmer": "§7Boor§r",
    "entity.minecraft.villager.fisherman": "§7Fescher§r",
    "entity.minecraft.villager.fletcher": "§7Pielm\u00e4cher§r",
    "entity.minecraft.villager.leatherworker": "§7Jerver§r",
    "entity.minecraft.villager.librarian": "§7Bochkriemer§r",
    "entity.minecraft.villager.mason": "§7M\u00fcrer§r",
    "entity.minecraft.villager.nitwit": "§7Nixnotz§r",
    "entity.minecraft.villager.none": "§7Enwonner§r",
    "entity.minecraft.villager.shepherd": "§7Sch\u00f6fer§r",
    "entity.minecraft.villager.toolsmith": "§7Jrovschmid§r",
    "entity.minecraft.villager.weaponsmith": "§7Waffeschmid§r",
    "entity.minecraft.wandering_trader": "§7Kriemer§r",
    "entity.minecraft.zombie_horse": "§7Zombip\u00e4d§r",
    "gameMode.adventure": "§3Ovend\u00fc\u00fcr-Spillwies§r",
    "gameMode.creative": "§6Krejativ-Spillwies§r",
    "gameMode.hardcore": "§4Hatkohr-Spillwies§r",
    "gameMode.spectator": "§1Zolorer-Spillwies§r",
    "gameMode.survival": "§2\u00dcvverlevvens-Spillwies§r",
    "inventory.binSlot": "§7J\u00e4jest\u00e4nd fottschmie\u00dfe§r",
    "itemGroup.brewing": "§7Br\u00e4ue§r",
    "itemGroup.buildingBlocks": "§7Baubl\u00f6ck§r",
    "itemGroup.combat": "§7Kampf§r",
    "itemGroup.decorations": "§7Dekorazijon§r",
    "itemGroup.food": "§7Fressabilien§r",
    "itemGroup.hotbar": "§7Afjespeicherte Fl\u00f6ckzojreff§r",
    "itemGroup.inventory": "§7Enventaar§r",
    "itemGroup.materials": "§7Materijale§r",
    "itemGroup.misc": "§7Jed\u00f6ns§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7S\u00f6ke§r",
    "itemGroup.tools": "§7Werkz\u00fcch§r",
    "itemGroup.transportation": "§7Fottbew\u00e4jung§r",
    "merchant.trades": "§7Anjebote§r",
    "options.difficulty.easy": "§2Enfach§r",
    "options.difficulty.hard": "§4Hat§r",
    "options.difficulty.hardcore": "§4Hatkohr§r",
    "options.difficulty.normal": "§fNormaal§r",
    "options.difficulty.peaceful": "§3Fredlich§r",
    "options.sensitivity.max": "§5H\u00dcPERFL\u00d6CK§r",
    "options.sensitivity.min": "§7*japp*§r",
    "selectWorld.cheats": "§5Fuutele§r",
    "selectWorld.gameMode.adventure": "§3Ovend\u00fc\u00fcr§r",
    "selectWorld.gameMode.creative": "§6Krejativ§r",
    "selectWorld.gameMode.hardcore": "§4Hatkohr§r",
    "selectWorld.gameMode.spectator": "§1Zolorer§r",
    "selectWorld.gameMode.survival": "§2\u00dcvverlevve§r",
    "selectWorld.hardcoreMode": "§4Hatkohr:§r",
    "selectWorld.version": "§7Versijon:§r"
}
