{
    "advMode.mode.auto": "§fItera§r",
    "advMode.mode.autoexec.bat": "§cSemper Inceptum§r",
    "advMode.mode.conditional": "§aConditionalis§r",
    "advMode.mode.redstone": "§6Impulsus§r",
    "advMode.mode.redstoneTriggered": "§4Rubrolapidem requirens§r",
    "advMode.mode.sequence": "§eCatena§r",
    "advMode.mode.unconditional": "§2Absolutus§r",
    "container.barrel": "§7Cupa§r",
    "container.beacon": "§7Radiator§r",
    "container.blast_furnace": "§7Caminus§r",
    "container.brewing": "§7sto medicandi§r",
    "container.cartography_table": "§7Mensa Chartographiae§r",
    "container.chest": "§7Cista§r",
    "container.chestDouble": "§7Cista Magna§r",
    "container.crafting": "§7Fabricatio§r",
    "container.dispenser": "§7proiciens§r",
    "container.dropper": "§7donor§r",
    "container.enchant": "§7Incanta§r",
    "container.enderchest": "§7Cista Finalis§r",
    "container.furnace": "§7Fornax§r",
    "container.grindstone_title": "§7Reficere Delustrareque§r",
    "container.hopper": "§7Tradetrum Reris§r",
    "container.inventory": "§7Inventarium§r",
    "container.loom": "§7Textor§r",
    "container.repair": "§7Reparare et nominare§r",
    "container.shulkerBox": "§7Capsa Concheri§r",
    "container.smoker": "§7Fumigator§r",
    "container.stonecutter": "§7Saxumsecator§r",
    "container.upgrade": "§7Meliora Res§r",
    "entity.minecraft.chest_minecart": "§7Plaustrum Fodinae cum Cista§r",
    "entity.minecraft.donkey": "§7Asinus§r",
    "entity.minecraft.furnace_minecart": "§7Plaustrum Fodinae cum Fornace§r",
    "entity.minecraft.hopper_minecart": "§7Plaustrum Fodinae cum Infundibulo§r",
    "entity.minecraft.horse": "§7Equus§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7Equus Sceletalis§r",
    "entity.minecraft.trader_llama": "§7Lama Mercatoris§r",
    "entity.minecraft.villager": "§7Vicanus§r",
    "entity.minecraft.villager.armorer": "§7Armifaber§r",
    "entity.minecraft.villager.butcher": "§7Lanius§r",
    "entity.minecraft.villager.cartographer": "§7Cartographiator§r",
    "entity.minecraft.villager.cleric": "§7Sacerdos§r",
    "entity.minecraft.villager.farmer": "§7Agricola§r",
    "entity.minecraft.villager.fisherman": "§7Piscator§r",
    "entity.minecraft.villager.fletcher": "§7Sagittarius§r",
    "entity.minecraft.villager.leatherworker": "§7Artifex Corii§r",
    "entity.minecraft.villager.librarian": "§7Bibliothecarius§r",
    "entity.minecraft.villager.mason": "§7Caementarius§r",
    "entity.minecraft.villager.nitwit": "§7Stultus§r",
    "entity.minecraft.villager.none": "§7Vicanus§r",
    "entity.minecraft.villager.shepherd": "§7Pastor§r",
    "entity.minecraft.villager.toolsmith": "§7Faber Instrumenti§r",
    "entity.minecraft.villager.weaponsmith": "§7Faber Ferri§r",
    "entity.minecraft.wandering_trader": "§7Mercator Vagus§r",
    "entity.minecraft.zombie_horse": "§7Equus Resurrectus§r",
    "gameMode.adventure": "§3Modus Explorandi§r",
    "gameMode.creative": "§6Modus Generabilis§r",
    "gameMode.hardcore": "§4Modus Extremus§r",
    "gameMode.spectator": "§1Modus Spectatoris§r",
    "gameMode.survival": "§2Modus Supervivendi§r",
    "inventory.binSlot": "§7Rem delere§r",
    "itemGroup.brewing": "§7Alchimia§r",
    "itemGroup.buildingBlocks": "§7Materiae constuctionis§r",
    "itemGroup.combat": "§7Proelium§r",
    "itemGroup.decorations": "§7Materiae ornamentorum§r",
    "itemGroup.food": "§7Cibi§r",
    "itemGroup.hotbar": "§7Res Vectis Servata§r",
    "itemGroup.inventory": "§7Inventarium Sustinentiae§r",
    "itemGroup.materials": "§7Materiae§r",
    "itemGroup.misc": "§7Miscellaneus§r",
    "itemGroup.redstone": "§7Rubrolapis§r",
    "itemGroup.search": "§7Quaere Res§r",
    "itemGroup.tools": "§7Instrumenta§r",
    "itemGroup.transportation": "§7Transvenctio§r",
    "merchant.trades": "§7Merces§r",
    "options.difficulty.easy": "§2Facilis§r",
    "options.difficulty.hard": "§4Difficilis§r",
    "options.difficulty.hardcore": "§4Extremus§r",
    "options.difficulty.normal": "§fNormalis§r",
    "options.difficulty.peaceful": "§3Placidus§r",
    "options.sensitivity.max": "§5VELOCITAS MAXIMA§r",
    "options.sensitivity.min": "§7*oscitans*§r",
    "selectWorld.cheats": "§5Fraudes§r",
    "selectWorld.gameMode.adventure": "§3Expeditio§r",
    "selectWorld.gameMode.creative": "§6Generanda§r",
    "selectWorld.gameMode.hardcore": "§4Extremus§r",
    "selectWorld.gameMode.spectator": "§1Spectator§r",
    "selectWorld.gameMode.survival": "§2Supervivendi§r",
    "selectWorld.hardcoreMode": "§4Extremus:§r",
    "selectWorld.version": "§7Versio:§r"
}
