{
    "advMode.mode.auto": "§fWidderhuelen§r",
    "advMode.mode.autoexec.bat": "§c\u00cbmmer aktiv§r",
    "advMode.mode.conditional": "§aBed\u00e9ngt§r",
    "advMode.mode.redstone": "§6Impuls§r",
    "advMode.mode.redstoneTriggered": "§4Brauch Redstone§r",
    "advMode.mode.sequence": "§eVerketten§r",
    "advMode.mode.unconditional": "§2Onbed\u00e9ngt§r",
    "container.barrel": "§7Faass§r",
    "container.beacon": "§7Liichtfeier§r",
    "container.blast_furnace": "§7Schmelzuewen§r",
    "container.brewing": "§7Braustand§r",
    "container.cartography_table": "§7Kaartend\u00ebsch§r",
    "container.chest": "§7K\u00ebscht§r",
    "container.chestDouble": "§7Grouss K\u00ebscht§r",
    "container.crafting": "§7Handwierk§r",
    "container.dispenser": "§7Werfer§r",
    "container.dropper": "§7Spender§r",
    "container.enchant": "§7Verzauberen§r",
    "container.enderchest": "§7Enderk\u00ebscht§r",
    "container.furnace": "§7Uewen§r",
    "container.grindstone_title": "§7Repar\u00e9ieren an entzauberen§r",
    "container.hopper": "§7Triichter§r",
    "container.inventory": "§7Inventar§r",
    "container.loom": "§7Wiefstull§r",
    "container.repair": "§7Fl\u00e9cken a benennen§r",
    "container.shulkerBox": "§7Shulkerk\u00ebscht§r",
    "container.smoker": "§7Reecheruewen§r",
    "container.stonecutter": "§7Steesee§r",
    "container.upgrade": "§7Upgrade ger\u00e9iert§r",
    "entity.minecraft.chest_minecart": "§7Gidderbuggi§r",
    "entity.minecraft.donkey": "§7Iesel§r",
    "entity.minecraft.furnace_minecart": "§7Ugedriwwene Buggi§r",
    "entity.minecraft.hopper_minecart": "§7Triichterbuggi§r",
    "entity.minecraft.horse": "§7P\u00e4erd§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7Skelettp\u00e4erd§r",
    "entity.minecraft.trader_llama": "§7H\u00e4ndlerlama§r",
    "entity.minecraft.villager": "§7Awunner§r",
    "entity.minecraft.villager.armorer": "§7Panzerm\u00e9cher§r",
    "entity.minecraft.villager.butcher": "§7Metzler§r",
    "entity.minecraft.villager.cartographer": "§7Kartograph§r",
    "entity.minecraft.villager.cleric": "§7Geeschtlechen§r",
    "entity.minecraft.villager.farmer": "§7Bauer§r",
    "entity.minecraft.villager.fisherman": "§7F\u00ebscher§r",
    "entity.minecraft.villager.fletcher": "§7Feilm\u00e9cher§r",
    "entity.minecraft.villager.leatherworker": "§7Gierwer§r",
    "entity.minecraft.villager.librarian": "§7Bibliothek\u00e4r§r",
    "entity.minecraft.villager.mason": "§7Steemetzer§r",
    "entity.minecraft.villager.nitwit": "§7N\u00e4ischnotz§r",
    "entity.minecraft.villager.none": "§7Awunner§r",
    "entity.minecraft.villager.shepherd": "§7Hiert§r",
    "entity.minecraft.villager.toolsmith": "§7Geschirschmadd§r",
    "entity.minecraft.villager.weaponsmith": "§7Waffeschmadd§r",
    "entity.minecraft.wandering_trader": "§7Nomaden H\u00e4ndler§r",
    "entity.minecraft.zombie_horse": "§7Zombiep\u00e4erd§r",
    "gameMode.adventure": "§3Aventuresmodus§r",
    "gameMode.creative": "§6Kreativmodus§r",
    "gameMode.hardcore": "§4Hardcoremodus§r",
    "gameMode.spectator": "§1Zuschauermodus§r",
    "gameMode.survival": "§2Iwwerliewensmodus§r",
    "inventory.binSlot": "§7G\u00e9igestand zerst\u00e9ieren§r",
    "itemGroup.brewing": "§7Brauen§r",
    "itemGroup.buildingBlocks": "§7Konstruktiounsbl\u00e9ck§r",
    "itemGroup.combat": "§7Kampf§r",
    "itemGroup.decorations": "§7Dekoratiounsbl\u00e9ck§r",
    "itemGroup.food": "§7Iessen§r",
    "itemGroup.hotbar": "§7Gesp\u00e4ichert Hotbars§r",
    "itemGroup.inventory": "§7Iwwerliewens Inventar§r",
    "itemGroup.materials": "§7Material§r",
    "itemGroup.misc": "§7Verschiddenes§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7Sichen§r",
    "itemGroup.tools": "§7Aarbechtsgeschir§r",
    "itemGroup.transportation": "§7Transport§r",
    "merchant.trades": "§7Offeren§r",
    "options.difficulty.easy": "§2Einfach§r",
    "options.difficulty.hard": "§4Schw\u00e9ier§r",
    "options.difficulty.hardcore": "§4Hardcore§r",
    "options.difficulty.normal": "§fNormal§r",
    "options.difficulty.peaceful": "§3Friddlech§r",
    "options.sensitivity.max": "§5LIICHTGESCHWINDEGKEET§r",
    "options.sensitivity.min": "§7*gaaps*§r",
    "selectWorld.cheats": "§5Cheats§r",
    "selectWorld.gameMode.adventure": "§3Aventure§r",
    "selectWorld.gameMode.creative": "§6Kreativ§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.spectator": "§1Zuschauer§r",
    "selectWorld.gameMode.survival": "§2Iwwerliewen§r",
    "selectWorld.hardcoreMode": "§4Hardcore:§r",
    "selectWorld.version": "§7Versioun:§r"
}
