{
    "advMode.mode.auto": "§fRepet§r",
    "advMode.mode.autoexec.bat": "§cAllwayz on§r",
    "advMode.mode.conditional": "§aCondizional§r",
    "advMode.mode.redstone": "§6Impulz§r",
    "advMode.mode.redstoneTriggered": "§4Needz Redstone§r",
    "advMode.mode.sequence": "§eShain§r",
    "advMode.mode.unconditional": "§2Uncondizional§r",
    "container.barrel": "§7Fish box§r",
    "container.beacon": "§7Bacon§r",
    "container.blast_furnace": "§7BlAsT FuRnAcE§r",
    "container.brewing": "§7Bubbleh§r",
    "container.cartography_table": "§7Cartografy Table§r",
    "container.chest": "§7Kat Box§r",
    "container.chestDouble": "§7Exttra Bigg Cat Box§r",
    "container.crafting": "§7Makezing§r",
    "container.dispenser": "§7Dizpnzur§r",
    "container.dropper": "§7DRUPPER§r",
    "container.enchant": "§7Makeh shineh§r",
    "container.enderchest": "§7sp00ky Litterbox§r",
    "container.furnace": "§7kat sleeps her§r",
    "container.grindstone_title": "§7Fix it & Remove za shine§r",
    "container.hopper": "§7RUN VACUUM§r",
    "container.inventory": "§7Mah stuff§r",
    "container.loom": "§7L\u00f6\u00f6m§r",
    "container.repair": "§7Fixeh & Nameh§r",
    "container.shulkerBox": "§7Shulker Bux§r",
    "container.smoker": "§7Za Smoker§r",
    "container.stonecutter": "§7Shrpy movin thingy§r",
    "container.upgrade": "§7Upgraed Geer§r",
    "entity.minecraft.chest_minecart": "§7Minecat wif Cat Box§r",
    "entity.minecraft.donkey": "§7Donkeh§r",
    "entity.minecraft.furnace_minecart": "§7Minecat wif Hot Box§r",
    "entity.minecraft.hopper_minecart": "§7Minecat wif hoppez§r",
    "entity.minecraft.horse": "§7PONY§r",
    "entity.minecraft.llama": "§7camel sheep§r",
    "entity.minecraft.skeleton_horse": "§7Spooke scury Skeletun Hoers§r",
    "entity.minecraft.trader_llama": "§7Givr Camel§r",
    "entity.minecraft.villager": "§7Vilaagur§r",
    "entity.minecraft.villager.armorer": "§7Armurur§r",
    "entity.minecraft.villager.butcher": "§7Butchur§r",
    "entity.minecraft.villager.cartographer": "§7Mapmakr§r",
    "entity.minecraft.villager.cleric": "§7Cleyric§r",
    "entity.minecraft.villager.farmer": "§7Farmr§r",
    "entity.minecraft.villager.fisherman": "§7Fishr§r",
    "entity.minecraft.villager.fletcher": "§7Fletchur§r",
    "entity.minecraft.villager.leatherworker": "§7Lethurwurkur§r",
    "entity.minecraft.villager.librarian": "§7Nerdz§r",
    "entity.minecraft.villager.mason": "§7Masun§r",
    "entity.minecraft.villager.nitwit": "§7shtOOpid man§r",
    "entity.minecraft.villager.none": "§7Vilaagur§r",
    "entity.minecraft.villager.shepherd": "§7Shehprd§r",
    "entity.minecraft.villager.toolsmith": "§7Toolsmif§r",
    "entity.minecraft.villager.weaponsmith": "§7Weponsmif§r",
    "entity.minecraft.wandering_trader": "§7Wubterng Truder§r",
    "entity.minecraft.zombie_horse": "§7Zombee hoers§r",
    "gameMode.adventure": "§3Catventure moed§r",
    "gameMode.creative": "§6HAX MOD§r",
    "gameMode.hardcore": "§4Catcore Moed§r",
    "gameMode.spectator": "§1Spector moed§r",
    "gameMode.survival": "§2Sirvivl Moed§r",
    "inventory.binSlot": "§7Destroe itum§r",
    "itemGroup.brewing": "§7Brwing§r",
    "itemGroup.buildingBlocks": "§7Build Blukz§r",
    "itemGroup.combat": "§7Combawt§r",
    "itemGroup.decorations": "§7Decorashun Blukz§r",
    "itemGroup.food": "§7Cheezburgers§r",
    "itemGroup.hotbar": "§7Savd warmbras§r",
    "itemGroup.inventory": "§7Sirvivl Stuff§r",
    "itemGroup.materials": "§7Materialz§r",
    "itemGroup.misc": "§7Miscelaneus§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7Saerhc Itmz§r",
    "itemGroup.tools": "§7Toolz§r",
    "itemGroup.transportation": "§7Transportashun§r",
    "merchant.trades": "§7Tradez§r",
    "options.difficulty.easy": "§2Meh§r",
    "options.difficulty.hard": "§4Double Cheezburger§r",
    "options.difficulty.hardcore": "§4YOLO§r",
    "options.difficulty.normal": "§fRegulr§r",
    "options.difficulty.peaceful": "§3Cake§r",
    "options.sensitivity.max": "§5WEEEEEEEE§r",
    "options.sensitivity.min": "§7*zzz*§r",
    "selectWorld.cheats": "§5HAX§r",
    "selectWorld.gameMode.adventure": "§3Catventure§r",
    "selectWorld.gameMode.creative": "§6HAX§r",
    "selectWorld.gameMode.hardcore": "§4YOLO§r",
    "selectWorld.gameMode.spectator": "§1Spector§r",
    "selectWorld.gameMode.survival": "§2SIRVIVL§r",
    "selectWorld.hardcoreMode": "§4YOLO:§r",
    "selectWorld.version": "§7Vershun:§r"
}
