{
    "advMode.mode.auto": "§fTirrepeti§r",
    "advMode.mode.autoexec.bat": "§cDejjem Attiva§r",
    "advMode.mode.conditional": "§aKundizzjonali§r",
    "advMode.mode.redstone": "§6Impuls§r",
    "advMode.mode.redstoneTriggered": "§4Te\u0127tie\u0121 ir-Redstone§r",
    "advMode.mode.sequence": "§eKatina§r",
    "advMode.mode.unconditional": "§2Mhux kundizzjonali§r",
    "container.barrel": "§7Kanna§r",
    "container.beacon": "§7Beacon§r",
    "container.blast_furnace": "§7Forn tal-funderija§r",
    "container.brewing": "§7L-istand tal-birra§r",
    "container.cartography_table": "§7Tabella tal-kartografija§r",
    "container.chest": "§7Senduq§r",
    "container.chestDouble": "§7Senduq Kbir§r",
    "container.crafting": "§7Snajja§r",
    "container.dispenser": "§7Dispenser§r",
    "container.dropper": "§7Qattara§r",
    "container.enchant": "§7Ma\u0121ija§r",
    "container.enderchest": "§7Is-sider ta ' Ender§r",
    "container.furnace": "§7F'forn§r",
    "container.grindstone_title": "§7Repair & Disenchant§r",
    "container.hopper": "§7Lembut§r",
    "container.inventory": "§7Inventarju§r",
    "container.loom": "§7Loom§r",
    "container.repair": "§7Sewwi u Semmi§r",
    "container.shulkerBox": "§7Kaxxa ta ' shulker§r",
    "container.smoker": "§7Tpejjep \u0127afna§r",
    "container.stonecutter": "§7Stonecutter§r",
    "container.upgrade": "§7A\u0121\u0121ornament tal-Irkaptu§r",
    "entity.minecraft.chest_minecart": "§7Karretta b'Senduq§r",
    "entity.minecraft.donkey": "§7\u0126mar§r",
    "entity.minecraft.furnace_minecart": "§7Karretta b'Forn§r",
    "entity.minecraft.hopper_minecart": "§7Karretta b'Lembut§r",
    "entity.minecraft.horse": "§7Ta\u017c-\u017cwiemel§r",
    "entity.minecraft.llama": "§7Llama§r",
    "entity.minecraft.skeleton_horse": "§7Skeletru ta' \u017biemel§r",
    "entity.minecraft.trader_llama": "§7Il-Kummer \u010bjant Llama§r",
    "entity.minecraft.villager": "§7Ville\u0121jatur§r",
    "entity.minecraft.villager.armorer": "§7Armier§r",
    "entity.minecraft.villager.butcher": "§7Bi\u010b\u010bier§r",
    "entity.minecraft.villager.cartographer": "§7Il-kartografu§r",
    "entity.minecraft.villager.cleric": "§7Qassis§r",
    "entity.minecraft.villager.farmer": "§7Bidwi§r",
    "entity.minecraft.villager.fisherman": "§7Sajjied§r",
    "entity.minecraft.villager.fletcher": "§7Ar\u010bier§r",
    "entity.minecraft.villager.leatherworker": "§7\u0126addiem tal-\u0120ilda§r",
    "entity.minecraft.villager.librarian": "§7Librar§r",
    "entity.minecraft.villager.mason": "§7Mason§r",
    "entity.minecraft.villager.nitwit": "§7L-i§r",
    "entity.minecraft.villager.none": "§7Ville\u0121jatur§r",
    "entity.minecraft.villager.shepherd": "§7Rag\u0127aj§r",
    "entity.minecraft.villager.toolsmith": "§7G\u0127odod§r",
    "entity.minecraft.villager.weaponsmith": "§7Weaponsmith§r",
    "entity.minecraft.wandering_trader": "§7In-negozjant tal-wandering§r",
    "entity.minecraft.zombie_horse": "§7\u017biemel Mostru§r",
    "gameMode.adventure": "§3Mod Avventura§r",
    "gameMode.creative": "§6Mod Kreattiv§r",
    "gameMode.hardcore": "§4Mod Tqil Immens§r",
    "gameMode.spectator": "§1Modalita' Spettatur§r",
    "gameMode.survival": "§2Mod Sopravivenza§r",
    "inventory.binSlot": "§7\u0126assar O\u0121\u0121ett§r",
    "itemGroup.brewing": "§7Xarbiet§r",
    "itemGroup.buildingBlocks": "§7Blokok tal-Bini§r",
    "itemGroup.combat": "§7\u0120lied§r",
    "itemGroup.decorations": "§7Blokok tat-Ti\u017cjin§r",
    "itemGroup.food": "§7Ikel§r",
    "itemGroup.inventory": "§7Inventarju tas-Sopravivenza§r",
    "itemGroup.materials": "§7Materjali§r",
    "itemGroup.misc": "§7Mixxellanji§r",
    "itemGroup.redstone": "§7Gizzard§r",
    "itemGroup.search": "§7Fittex§r",
    "itemGroup.tools": "§7G\u0127odda§r",
    "itemGroup.transportation": "§7Trasport§r",
    "merchant.trades": "§7Snajja§r",
    "options.difficulty.easy": "§2Fa\u010bli§r",
    "options.difficulty.hard": "§4Tqila§r",
    "options.difficulty.hardcore": "§4Tqil Immens§r",
    "options.difficulty.normal": "§fNormali§r",
    "options.difficulty.peaceful": "§3Pa\u010bifika§r",
    "options.sensitivity.max": "§5JG\u0126A\u0120\u0120EL \u0126AFNA§r",
    "options.sensitivity.min": "§7Daqt norqdu§r",
    "selectWorld.cheats": "§5Cheats§r",
    "selectWorld.gameMode.adventure": "§3Avventura§r",
    "selectWorld.gameMode.creative": "§6Kreattiv§r",
    "selectWorld.gameMode.hardcore": "§4Tqil Immens§r",
    "selectWorld.gameMode.spectator": "§1Spettatur§r",
    "selectWorld.gameMode.survival": "§2Sopravivenza§r",
    "selectWorld.hardcoreMode": "§4Tqil Immens:§r",
    "selectWorld.version": "§7Ver\u017cjoni:§r"
}
