{
    "advMode.mode.auto": "§fGjenta§r",
    "advMode.mode.autoexec.bat": "§cAlltid verksam§r",
    "advMode.mode.conditional": "§aF\u00f8resetnad§r",
    "advMode.mode.redstone": "§6Tildriv§r",
    "advMode.mode.redstoneTriggered": "§4Treng redstone§r",
    "advMode.mode.sequence": "§eKjede§r",
    "advMode.mode.unconditional": "§2Uf\u00f8resetnad§r",
    "container.barrel": "§7Tunne§r",
    "container.beacon": "§7Varde§r",
    "container.blast_furnace": "§7Smelteomn§r",
    "container.brewing": "§7Bryggjereiskap§r",
    "container.cartography_table": "§7Kartteiknarbord§r",
    "container.chest": "§7Kiste§r",
    "container.chestDouble": "§7Stor kiste§r",
    "container.crafting": "§7Utforming§r",
    "container.dispenser": "§7Utskytar§r",
    "container.dropper": "§7Sleppar§r",
    "container.enchant": "§7Galdra§r",
    "container.enderchest": "§7Enderkiste§r",
    "container.furnace": "§7Omn§r",
    "container.grindstone_title": "§7V\u00f8l og avgaldra§r",
    "container.hopper": "§7Gjenstandstrekt§r",
    "container.inventory": "§7Inventar§r",
    "container.loom": "§7Vevstol§r",
    "container.repair": "§7V\u00f8l og namngje§r",
    "container.shulkerBox": "§7Shulkerboks§r",
    "container.smoker": "§7R\u00f8ykjaromn§r",
    "container.stonecutter": "§7Steinskjerar§r",
    "container.upgrade": "§7Oppgrader utstyr§r",
    "entity.minecraft.chest_minecart": "§7Gruvevogn med kiste§r",
    "entity.minecraft.donkey": "§7Asen§r",
    "entity.minecraft.furnace_minecart": "§7Gruvevogn med omn§r",
    "entity.minecraft.hopper_minecart": "§7Gruvevogn med trekt§r",
    "entity.minecraft.horse": "§7Hest§r",
    "entity.minecraft.llama": "§7Lama§r",
    "entity.minecraft.skeleton_horse": "§7Hestebeinrangel§r",
    "entity.minecraft.trader_llama": "§7Kj\u00f8pmannslama§r",
    "entity.minecraft.villager": "§7Bygdebu§r",
    "entity.minecraft.villager.armorer": "§7Rustningssmed§r",
    "entity.minecraft.villager.butcher": "§7Slaktar§r",
    "entity.minecraft.villager.cartographer": "§7Kartteiknar§r",
    "entity.minecraft.villager.cleric": "§7Prest§r",
    "entity.minecraft.villager.farmer": "§7Bonde§r",
    "entity.minecraft.villager.fisherman": "§7Fiskar§r",
    "entity.minecraft.villager.fletcher": "§7Pilmakar§r",
    "entity.minecraft.villager.leatherworker": "§7L\u00earverkar§r",
    "entity.minecraft.villager.librarian": "§7Bibliotekar§r",
    "entity.minecraft.villager.mason": "§7Murar§r",
    "entity.minecraft.villager.nitwit": "§7Bygdetulling§r",
    "entity.minecraft.villager.none": "§7Bygdebu§r",
    "entity.minecraft.villager.shepherd": "§7Gjetar§r",
    "entity.minecraft.villager.toolsmith": "§7Ambodssmed§r",
    "entity.minecraft.villager.weaponsmith": "§7V\u00e5pensmed§r",
    "entity.minecraft.wandering_trader": "§7Farande kj\u00f8pmann§r",
    "entity.minecraft.zombie_horse": "§7Hestedauding§r",
    "gameMode.adventure": "§3Utforskarmodus§r",
    "gameMode.creative": "§6Skaparmodus§r",
    "gameMode.hardcore": "§4Hardhaus-modus§r",
    "gameMode.spectator": "§1Tilskodarmodus§r",
    "gameMode.survival": "§2Overlevingsmodus§r",
    "inventory.binSlot": "§7\u00d8ydelegg gjenstand§r",
    "itemGroup.brewing": "§7Brygg§r",
    "itemGroup.buildingBlocks": "§7Byggjeblokker§r",
    "itemGroup.combat": "§7Strid§r",
    "itemGroup.decorations": "§7Prydnad§r",
    "itemGroup.food": "§7Mat§r",
    "itemGroup.hotbar": "§7Lagra verktyliner§r",
    "itemGroup.inventory": "§7Overlevingsinventar§r",
    "itemGroup.materials": "§7R\u00e5emne§r",
    "itemGroup.misc": "§7Ymse§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7S\u00f8k§r",
    "itemGroup.tools": "§7Ambod§r",
    "itemGroup.transportation": "§7Ferdsle§r",
    "merchant.trades": "§7Byter§r",
    "options.difficulty.easy": "§2Lett§r",
    "options.difficulty.hard": "§4Vanskeleg§r",
    "options.difficulty.hardcore": "§4Hardhaus§r",
    "options.difficulty.normal": "§fVanleg§r",
    "options.difficulty.peaceful": "§3Fred p\u00e5 jord§r",
    "options.sensitivity.max": "§5OVSN\u00d8GGLEIK§r",
    "options.sensitivity.min": "§7*geisp*§r",
    "selectWorld.cheats": "§5Juksekodar§r",
    "selectWorld.gameMode.adventure": "§3Utforskar§r",
    "selectWorld.gameMode.creative": "§6Skapande§r",
    "selectWorld.gameMode.hardcore": "§4Hardhaus§r",
    "selectWorld.gameMode.spectator": "§1Tilskodar§r",
    "selectWorld.gameMode.survival": "§2Overleving§r",
    "selectWorld.hardcoreMode": "§4Hardhaus:§r",
    "selectWorld.version": "§7Utg\u00e5ve:§r"
}
