{
    "container.barrel": "§7c\u0313aqum\u0142§r",
    "options.difficulty.hardcore": "§4\u0294e\u0294imqax§r",
    "options.sensitivity.min": "§7haas\u030c\u0295iiqs\u030ci\u019b\u0294ick§r",
    "selectWorld.gameMode.adventure": "§3Waha\u02d1k§r",
    "selectWorld.gameMode.creative": "§6Haq§r",
    "selectWorld.gameMode.hardcore": "§4\u0294e\u0294imqax§r",
    "selectWorld.gameMode.survival": "§2Ti\u02d1\u010d§r",
    "selectWorld.hardcoreMode": "§4\u0294e\u0294imqax:§r",
    "selectWorld.version": "§7Ka\u0142:§r"
}
