{
    "advMode.mode.auto": "§fRepeti\u00e7\u00e3o§r",
    "advMode.mode.autoexec.bat": "§cSempre ativo§r",
    "advMode.mode.conditional": "§aCondicional§r",
    "advMode.mode.redstone": "§6Impulso§r",
    "advMode.mode.redstoneTriggered": "§4Requer redstone§r",
    "advMode.mode.sequence": "§eEm cadeia§r",
    "advMode.mode.unconditional": "§2Incondicional§r",
    "container.barrel": "§7Barril§r",
    "container.beacon": "§7Sinalizador§r",
    "container.blast_furnace": "§7Alto-forno§r",
    "container.brewing": "§7Suporte de po\u00e7\u00f5es§r",
    "container.cartography_table": "§7Bancada de cartografia§r",
    "container.chest": "§7Ba\u00fa§r",
    "container.chestDouble": "§7Ba\u00fa grande§r",
    "container.crafting": "§7Fabrica\u00e7\u00e3o§r",
    "container.dispenser": "§7Ejetor§r",
    "container.dropper": "§7Liberador§r",
    "container.enchant": "§7Encantar§r",
    "container.enderchest": "§7Ba\u00fa de ender§r",
    "container.furnace": "§7Fornalha§r",
    "container.grindstone_title": "§7Reparar e desencantar§r",
    "container.hopper": "§7Funil§r",
    "container.inventory": "§7Invent\u00e1rio§r",
    "container.loom": "§7Tear§r",
    "container.repair": "§7Reparar e renomear§r",
    "container.shulkerBox": "§7Caixa de shulker§r",
    "container.smoker": "§7Defumador§r",
    "container.stonecutter": "§7Cortador de pedras§r",
    "container.upgrade": "§7Melhorar equipamento§r",
    "entity.minecraft.chest_minecart": "§7Carrinho de mina com ba\u00fa§r",
    "entity.minecraft.donkey": "§7Burro§r",
    "entity.minecraft.furnace_minecart": "§7Carrinho de mina com fornalha§r",
    "entity.minecraft.hopper_minecart": "§7Carrinho de mina com funil§r",
    "entity.minecraft.horse": "§7Cavalo§r",
    "entity.minecraft.llama": "§7Lhama§r",
    "entity.minecraft.skeleton_horse": "§7Cavalo-esqueleto§r",
    "entity.minecraft.trader_llama": "§7Lhama do vendedor§r",
    "entity.minecraft.villager": "§7Alde\u00e3o§r",
    "entity.minecraft.villager.armorer": "§7Ferreiro de armaduras§r",
    "entity.minecraft.villager.butcher": "§7A\u00e7ougueiro§r",
    "entity.minecraft.villager.cartographer": "§7Cart\u00f3grafo§r",
    "entity.minecraft.villager.cleric": "§7Cl\u00e9rigo§r",
    "entity.minecraft.villager.farmer": "§7Agricultor§r",
    "entity.minecraft.villager.fisherman": "§7Pescador§r",
    "entity.minecraft.villager.fletcher": "§7Flecheiro§r",
    "entity.minecraft.villager.leatherworker": "§7Coureiro§r",
    "entity.minecraft.villager.librarian": "§7Bibliotec\u00e1rio§r",
    "entity.minecraft.villager.mason": "§7Pedreiro§r",
    "entity.minecraft.villager.nitwit": "§7Palerma§r",
    "entity.minecraft.villager.none": "§7Alde\u00e3o§r",
    "entity.minecraft.villager.shepherd": "§7Pastor§r",
    "entity.minecraft.villager.toolsmith": "§7Ferramenteiro§r",
    "entity.minecraft.villager.weaponsmith": "§7Armeiro§r",
    "entity.minecraft.wandering_trader": "§7Vendedor ambulante§r",
    "entity.minecraft.zombie_horse": "§7Cavalo-zumbi§r",
    "gameMode.adventure": "§3Aventura§r",
    "gameMode.creative": "§6Criativo§r",
    "gameMode.hardcore": "§4Hardcore§r",
    "gameMode.spectator": "§1Espectador§r",
    "gameMode.survival": "§2Sobreviv\u00eancia§r",
    "inventory.binSlot": "§7Destruir§r",
    "itemGroup.brewing": "§7Po\u00e7\u00f5es§r",
    "itemGroup.buildingBlocks": "§7Blocos de constru\u00e7\u00e3o§r",
    "itemGroup.combat": "§7Combate§r",
    "itemGroup.decorations": "§7Blocos decorativos§r",
    "itemGroup.food": "§7Alimentos§r",
    "itemGroup.hotbar": "§7Barras r\u00e1pidas salvas§r",
    "itemGroup.inventory": "§7Invent\u00e1rio§r",
    "itemGroup.materials": "§7Materiais§r",
    "itemGroup.misc": "§7Diversos§r",
    "itemGroup.redstone": "§7Redstone§r",
    "itemGroup.search": "§7Procurar§r",
    "itemGroup.tools": "§7Ferramentas§r",
    "itemGroup.transportation": "§7Transportes§r",
    "merchant.trades": "§7Trocas§r",
    "options.difficulty.easy": "§2F\u00e1cil§r",
    "options.difficulty.hard": "§4Dif\u00edcil§r",
    "options.difficulty.hardcore": "§4Hardcore§r",
    "options.difficulty.normal": "§fM\u00e9dia§r",
    "options.difficulty.peaceful": "§3Pac\u00edfica§r",
    "options.sensitivity.max": "§5HIPER-R\u00c1PIDA§r",
    "options.sensitivity.min": "§7*bocejo*§r",
    "selectWorld.cheats": "§5comandos§r",
    "selectWorld.gameMode.adventure": "§3Aventura§r",
    "selectWorld.gameMode.creative": "§6Criativo§r",
    "selectWorld.gameMode.hardcore": "§4Hardcore§r",
    "selectWorld.gameMode.spectator": "§1Espectador§r",
    "selectWorld.gameMode.survival": "§2Sobreviv\u00eancia§r",
    "selectWorld.hardcoreMode": "§4Hardcore:§r",
    "selectWorld.version": "§7vers\u00e3o:§r"
}
