{
  "enchantment.minecraft.sharpness": "§f\uE616 §7Sharpness",
  "enchantment.minecraft.smite": "§f\uE617 §7Smite",
  "enchantment.minecraft.bane_of_arthropods": "§f\uE618 §7Bane of Arthropods",
  "enchantment.minecraft.knockback": "§f\uE619 §7Knockback",
  "enchantment.minecraft.fire_aspect": "§f\uE620 §7Fire Aspect",
  "enchantment.minecraft.sweeping": "§f\uE622 §7Sweeping Edge",
  "enchantment.minecraft.protection": "§f\uE600 §7Protection",
  "enchantment.minecraft.fire_protection": "§f\uE601 §7Fire Protection",
  "enchantment.minecraft.feather_falling": "§f\uE602 §7Feather Falling",
  "enchantment.minecraft.blast_protection": "§f\uE603 §7Blast Protection",
  "enchantment.minecraft.projectile_protection": "§f\uE604 §7Projectile Protection",
  "enchantment.minecraft.respiration": "§f\uE605 §7Respiration",
  "enchantment.minecraft.aqua_affinity": "§f\uE606 §7Aqua Affinity",
  "enchantment.minecraft.depth_strider": "§f\uE608 §7Depth Strider",
  "enchantment.minecraft.frost_walker": "§f\uE609 §7Frost Walker",
  "enchantment.minecraft.soul_speed": "§f\uE611 §7Soul Speed",
  "enchantment.minecraft.efficiency": "§f\uE632 §7Efficiency",
  "enchantment.minecraft.silk_touch": "§f\uE633 §7Silk Touch",
  "enchantment.minecraft.unbreaking": "§f\uE634 §7Unbreaking",
  "enchantment.minecraft.looting": "§f\uE621 §7Looting",
  "enchantment.minecraft.fortune": "§f\uE635 §7Fortune",
  "enchantment.minecraft.luck_of_the_sea": "§f\uE661 §7Luck of the Sea",
  "enchantment.minecraft.lure": "§f\uE662 §7Lure",
  "enchantment.minecraft.power": "§f\uE648 §7Power",
  "enchantment.minecraft.flame": "§f\uE650 §7Flame",
  "enchantment.minecraft.punch": "§f\uE649 §7Punch",
  "enchantment.minecraft.infinity": "§f\uE651 §7Infinity",
  "enchantment.minecraft.thorns": "§f\uE607 §7Thorns",
  "enchantment.minecraft.mending": "§f\uE670 §aMending",
  "enchantment.minecraft.binding_curse": "§f\uE610 §cCurse of Binding",
  "enchantment.minecraft.vanishing_curse": "§f\uE671 §cCurse of Vanishing",
  "enchantment.minecraft.loyalty": "§f\uE681 §7Loyalty",
  "enchantment.minecraft.impaling": "§f\uE680 §7Impaling",
  "enchantment.minecraft.riptide": "§f\uE682 §7Riptide",
  "enchantment.minecraft.channeling": "§f\uE683 §7Channeling",
  "enchantment.minecraft.multishot": "§f\uE654 §7Multishot",
  "enchantment.minecraft.quick_charge": "§f\uE652 §7Quick Charge",
  "enchantment.minecraft.piercing": "§f\uE653 §7Piercing",
  "enchantment.level.1": "I",
  "enchantment.level.2": "§bII",
  "enchantment.level.3": "§eIII",
  "enchantment.level.4": "§6IV",
  "enchantment.level.5": "§dV",
  "enchantment.level.6": "§cVI",
  "enchantment.level.7": "§cVII",
  "enchantment.level.8": "§cVIII",
  "enchantment.level.9": "§cIX",
  "enchantment.level.10": "§cX"
}